WEBVTT

1
00:00:00.720 --> 00:00:03.960
Ja, neste er til Arvid.

2
00:00:04.040 --> 00:00:08.600
Hvor mange ganger
går Midgardsormen rundt Midgard?

3
00:00:08.680 --> 00:00:14.800
-Herre Tor, det er for lett!
-Den biter seg selv i halen. Én runde.

4
00:00:14.880 --> 00:00:17.320
Helt riktig, Arvid.

5
00:00:18.480 --> 00:00:22.200
-Frøya, så hyggelig!
-Jeg gjør det.

6
00:00:22.280 --> 00:00:26.240
-Hva da?
-Gifter meg med Orm.

7
00:00:26.320 --> 00:00:30.360
Så bra.
Lurt valg. Smart.

8
00:00:30.440 --> 00:00:35.600
På én betingelse:
Jeg skal være med i hirden din.

9
00:00:35.680 --> 00:00:39.720
-I hirden?
-Jeg skal være med på alle tokt.

10
00:00:39.800 --> 00:00:43.160
Jeg skal være med
å plyndre og lemleste.

11
00:00:43.240 --> 00:00:48.360
Ja, det kan nok kanskje
bli litt vanskelig.

12
00:00:48.440 --> 00:00:52.680
-Hvorfor det?
-Fordi ...

13
00:00:52.760 --> 00:00:57.000
Blant annet fordi
hirden er fulltallig.

14
00:00:57.080 --> 00:01:02.360
Hallo, vi kan ikke
ha med kjerringer i hirden.

15
00:01:02.440 --> 00:01:06.760
-Hvorfor ikke det?
-Det er mange grunner til det.

16
00:01:06.840 --> 00:01:11.120
-Gi meg én, da.
-Kjerringer kan ikke slåss.

17
00:01:11.200 --> 00:01:16.440
-Ja ... Det er sant.
-Og tokt handler mye om skjending.

18
00:01:16.520 --> 00:01:20.960
-Voldtekt er varemerket vårt.
-Har fått med meg det.

19
00:01:21.040 --> 00:01:27.400
Åssen skal du skjende med den der?
Det lar seg ikke gjøre.

20
00:01:27.480 --> 00:01:30.200
Kuser går jo innover.

21
00:02:05.960 --> 00:02:08.400
Frøya.

22
00:02:11.680 --> 00:02:14.920
-Velkommen om bord.
-Takk.

23
00:02:17.760 --> 00:02:21.640
-Ses på tokt, da.
-Men det er bryllup først, da.

24
00:02:30.680 --> 00:02:37.680
Trikset er å ikke se på damene,
late som det er det mest naturlige ...

25
00:02:38.680 --> 00:02:42.880
Det er ikke verre enn det.
Enkelt.

26
00:02:44.720 --> 00:02:49.120
Hei, Arvid.
Drikker dere masse vann?

27
00:02:49.200 --> 00:02:54.280
Nei, det er mjød.
Vi er på dagsfylla. Hørt om det?

28
00:02:55.160 --> 00:02:59.600
Drikking på dagtid,
det er den beste fylla.

29
00:02:59.680 --> 00:03:05.120
Kanskje litt uansvarlig?
Siden du er Olavs høyre hånd.

30
00:03:06.120 --> 00:03:12.680
Du er jo en sånn villbasse som
nekter å bli voksen og lever i nuet.

31
00:03:12.760 --> 00:03:19.520
Men du har en gutteaktig sjarm
som gjør det umulig å bli sint på deg.

32
00:03:19.600 --> 00:03:24.440
Jo, men det er sånn. Så du
slipper unna alle konsekvenser -

33
00:03:24.520 --> 00:03:28.280
- som kunne vært
  en verdifull lærepenge.

34
00:03:28.360 --> 00:03:33.960
Så får man bare se om du endrer deg
når du tvinges til å ta ansvar.

35
00:03:34.040 --> 00:03:39.720
-Det tviler jeg på!
-Apropos det - jeg skal jo gifte meg.

36
00:03:39.800 --> 00:03:43.920
-Så ta trenger jeg en forlover.
-Nettopp.

37
00:03:47.240 --> 00:03:51.920
-Olav. Du burde spørre Olav om det.
-Ja, jeg gjorde det.

38
00:03:52.000 --> 00:03:58.240
Men han mente det ville være usunt
for oss å knytte enda sterkere bånd.

39
00:03:58.320 --> 00:04:03.200
At jeg burde knytte bånd
til andre og bla-bla-bla.

40
00:04:03.280 --> 00:04:08.920
Så da tenkte jeg på deg. Jeg føler
at du og jeg har begynt å finne tonen.

41
00:04:09.000 --> 00:04:15.200
Nei, det har vi ikke. Og det går ikke,
for jeg tror ikke på ekteskapet.

42
00:04:15.280 --> 00:04:18.960
Jeg er en sånn type
som går fra dame til dame.

43
00:04:19.040 --> 00:04:21.960
En rundbrenner som knuser hjerter.

44
00:04:25.120 --> 00:04:28.720
-I hvert fall i teorien.
-Så du er om bord?

45
00:04:28.800 --> 00:04:32.320
-Nei.
-Du må bare tenke litt på det?

46
00:04:32.400 --> 00:04:35.600
-Nei, jeg trenger ikke det.
-Litt?

47
00:04:35.680 --> 00:04:38.680
Jeg har ikke lyst.

48
00:04:55.120 --> 00:04:57.800
Det blir kjempebra, det der.

49
00:04:57.880 --> 00:05:02.560
Ragnar!
Fy Odin, så fine dere ble nå.

50
00:05:02.640 --> 00:05:06.000
Skikkelig lekkerbisken er du.

51
00:05:06.080 --> 00:05:11.440
-Hæ?
-For damene. Lekkerbisken for damer.

52
00:05:11.520 --> 00:05:16.720
-Jeg vet.
-Liker det maskuline utseendet ditt.

53
00:05:16.800 --> 00:05:20.120
Du preker til koret, men hva vil du?

54
00:05:20.200 --> 00:05:26.400
Jeg skal jo gifte meg, og da
er det sånn at man trenger en venn -

55
00:05:26.480 --> 00:05:31.360
- som alltid har vært der,
  og alltid vil være der, -

56
00:05:31.440 --> 00:05:34.720
- og som står som en støtte for meg, -

57
00:05:34.800 --> 00:05:39.880
- så om du vil gjøre meg
  den ære å bli min forlover?

58
00:05:45.760 --> 00:05:51.400
Ja, men da er det bare oss to, da.
Så da er valget veldig enkelt.

59
00:05:51.480 --> 00:05:59.200
Ørn, vil du gjøre meg
den store ære å være min - forlover?

60
00:06:02.440 --> 00:06:08.080
Det kan bli litt vanskelig nå, Orm.
Jeg må nesten få løsnet kniven -

61
00:06:08.160 --> 00:06:10.760
- og stoppe blødningen.

62
00:06:10.840 --> 00:06:17.560
-Etter det, da?
-Sårbehandling og rekonvalesens.

63
00:06:17.640 --> 00:06:22.520
Det blir vanskelig å finne rom
til å være forloveren din nå.

64
00:06:22.600 --> 00:06:25.880
Dessverre.

65
00:06:26.720 --> 00:06:30.520
Var dumt, det.

66
00:06:35.120 --> 00:06:37.520
Au ...

67
00:06:40.240 --> 00:06:45.760
Jeg lurte på om kanskje
du ville være min forlover?

68
00:07:03.960 --> 00:07:08.360
OK, nå kommer de.
Da smiler vi og viser vår beste side.

69
00:07:08.440 --> 00:07:12.320
Da er dagen kommet.
Frigivelsesdagen.

70
00:07:12.400 --> 00:07:18.000
Hvem har gjort seg
mest fortjent til å bli satt fri?

71
00:07:19.040 --> 00:07:24.480
-Kark, du er jo alltid der oppe.
-Nei, nei, andre fortjener det mer.

72
00:07:24.560 --> 00:07:29.400
Kanskje en av familiene?
De kan skape seg et fullverdig liv.

73
00:07:29.480 --> 00:07:33.800
Det er et veldig fint poeng.
Arnstein trell?

74
00:07:33.880 --> 00:07:40.640
Du og din familie har jobba hardere
enn noen andre uten å klage.

75
00:07:40.720 --> 00:07:47.080
Helt eksemplarisk, sier de. Dere har
gjort dere mest fortjent til frihet.

76
00:07:47.160 --> 00:07:52.560
Å! Er det sant?
Tusen, tusen takk!

77
00:07:52.640 --> 00:08:00.040
Vi har gjort alt vi kan for å blid-
gjøre dere. Det setter vi pris på!

78
00:08:00.120 --> 00:08:07.120
Og på en vanlig frigjørelsesdag
skulle jeg skjenket dere friheten nå.

79
00:08:07.200 --> 00:08:11.840
Men i år har det
skjedd noe litt spesielt.

80
00:08:11.920 --> 00:08:16.720
Én her i landsbyen har tilbudt meg
en anselig mengde sølv -

81
00:08:16.800 --> 00:08:22.480
- for å frigi én spesiell trell,
  og det er lite ærefullt å avslå det.

82
00:08:22.560 --> 00:08:29.200
Olvar, vil du komme fram?
Kan du fortelle oss hva du tenker?

83
00:08:29.280 --> 00:08:34.960
Ja, det er jo
en litt dårlig bevart hemmelighet -

84
00:08:35.040 --> 00:08:41.120
- at jeg har hatt et godt øye
  til en av dere i lengre tid.

85
00:08:42.120 --> 00:08:45.880
Og hun,
for det er en "hun", -

86
00:08:45.960 --> 00:08:51.600
- har latt meg få prøve henne
  en god del ganger.

87
00:08:51.680 --> 00:08:56.600
Og det har jeg vært
ekstremt godt fornøyd med.

88
00:08:56.680 --> 00:09:01.600
Det har vært utrolig deilig ...

89
00:09:01.680 --> 00:09:06.160
-Du snakker litt rundt grøten nå.
-Nettopp.

90
00:09:06.240 --> 00:09:10.040
Beklager.
Hvor var jeg?

91
00:09:10.120 --> 00:09:15.520
Den jeg ønsker å kjøpe fri, -

92
00:09:16.520 --> 00:09:18.520
- er Liv.

93
00:09:22.200 --> 00:09:27.800
Liv? Hva mener han med det?
Hva er det som skjer nå?

94
00:09:27.880 --> 00:09:30.800
Kan du holde ham litt?

95
00:09:33.480 --> 00:09:36.040
Vær så god.

96
00:09:37.160 --> 00:09:41.120
Liv, hva er det som skjer?

97
00:09:41.200 --> 00:09:46.320
Jeg er den første til å beklage
at det ble på den måten her.

98
00:09:46.400 --> 00:09:51.640
Men det handler om at jeg nekter
å gå på kompromiss med meg selv.

99
00:09:51.720 --> 00:09:56.200
-Det siste jeg vil, er å såre deg.
-Ikke gjør dette, da.

100
00:09:56.280 --> 00:09:59.760
Jo, men nå må Liv
tenke litt på Liv igjen.

101
00:09:59.840 --> 00:10:06.120
Hele familien kunne blitt frigitt!
Tenk så traumatiserende for barna.

102
00:10:06.200 --> 00:10:10.440
Du, Liv har fattet sin beslutning.

103
00:10:10.520 --> 00:10:17.040
Det er utrolig dårlig stil av deg
å dytte barna dine foran deg sånn.

104
00:10:17.120 --> 00:10:23.320
Jeg skjønner jo godt hvorfor hun
velger deg bort, for å si det sånn.

105
00:10:23.400 --> 00:10:28.680
Ikke ta det personlig.
Kan du ikke være glad på mine vegne?

106
00:10:28.760 --> 00:10:34.800
Jeg skal bli storbondekone, og orker
ikke ha med meg dårlig samvittighet.

107
00:10:34.880 --> 00:10:41.120
Bra. Dere har sikkert nok å gjøre.
Neste år er det et nytt år.

108
00:10:43.840 --> 00:10:46.680
Liv!

109
00:10:47.360 --> 00:10:53.000
Hør her, hun kommer nok til å få
en motreaksjon når hun innser -

110
00:10:53.080 --> 00:10:58.880
- at sosial posisjon og materielle
  goder ikke erstatter kjærlighet.

111
00:10:59.000 --> 00:11:04.360
-Tror du det?
-Ja. Kjærlighet overvinner alt.

112
00:11:05.360 --> 00:11:07.760
OK.

113
00:11:15.320 --> 00:11:21.400
Jeg vet ikke, men jeg blir prega av
å se familier bli revet fra hverandre.

114
00:11:21.480 --> 00:11:24.080
Selv om det er dagligdags nå.

115
00:11:24.160 --> 00:11:29.160
Men treller har ikke følelser som oss.
De minner mer om fisk.

116
00:11:29.240 --> 00:11:34.440
Jo, men jeg må alltid
tenke på broderen.

117
00:11:34.520 --> 00:11:38.960
-Meg?
-Nei. Storebroren vår.

118
00:11:39.040 --> 00:11:44.600
-Har jeg flere brødre enn deg?
-Jeg har jo fortalt deg om Karl.

119
00:11:44.680 --> 00:11:48.360
-Aldri hørt om.
-Aldri hørt om. Fortell, da.

120
00:11:48.440 --> 00:11:53.200
Karl var baby da Norheim ble truet,
og ble sendt nordover -

121
00:11:53.280 --> 00:11:55.960
- for å bevare høvdingblodet.

122
00:11:56.040 --> 00:11:59.880
For å vise at Karl
var arving til Norheim, -

123
00:11:59.960 --> 00:12:03.280
- tatoverte de
  en N-rune på ryggen hans.

124
00:12:03.360 --> 00:12:06.760
Så traumatiserende!

125
00:12:06.840 --> 00:12:12.400
De dreiv ikke og sydde puter
under armene på ungene da.

126
00:12:12.480 --> 00:12:18.240
Det er litt uklart hva som skjedde.
Jeg ble født, så de glemte ham.

127
00:12:18.400 --> 00:12:25.520
Men det gikk et rykte om at Karl
ble tatt til fange og solgt som trell.

128
00:12:25.600 --> 00:12:30.160
Min egen bror?
En trell fra nord?

129
00:12:31.760 --> 00:12:37.520
Det er jo en helt grusom tanke.
Tenk om han treller rundt et sted nå!

130
00:12:37.600 --> 00:12:41.080
-Og snakker en helt annen dialekt.
-Artig.

131
00:12:41.160 --> 00:12:47.320
Jeg ble også sendt nordover,
og jeg har en tatovering på ryggen ...

132
00:12:47.400 --> 00:12:53.480
Ikke bland din skitne trellehistorie
med vår stolte familiehistorie.

133
00:12:53.560 --> 00:12:56.480
Det blir helt forkastelig.

134
00:12:56.560 --> 00:13:02.240
Beklager. Det er bare den tilhørig-
heten jeg har følt, som snakker.

135
00:13:02.320 --> 00:13:07.240
Vi kan selge deg når som helst,
så ikke føl så veldig tilhørighet.

136
00:13:07.320 --> 00:13:09.000
Beklager.

137
00:13:10.000 --> 00:13:15.560
Hvis denne broren kommer hjem
en dag - blir han høvding?

138
00:13:15.640 --> 00:13:18.920
Ja ja. På rappen.

139
00:13:19.000 --> 00:13:22.040
Og kona blir høvdingfrue?

140
00:13:22.120 --> 00:13:24.520
Absolutt.

141
00:13:26.320 --> 00:13:29.200
Ikke sant?

142
00:13:53.760 --> 00:13:58.000
Hei.
Vi ser etter en Jarl Varg, vi.

143
00:14:01.360 --> 00:14:04.400
Er han hjemme, kanskje?

144
00:14:07.480 --> 00:14:09.520
Jarl Varg.

145
00:14:09.600 --> 00:14:15.880
Skal visst være en trivelig
og jovial type med fyldig hår.

146
00:14:15.960 --> 00:14:22.680
-Skikkelig sånn klassisk vikinghår.
-Begynner du å bli tynn i hyssingen?

147
00:14:32.200 --> 00:14:34.000
Oi.

148
00:14:39.720 --> 00:14:42.160
Jeg er Jarl Varg.

149
00:14:42.240 --> 00:14:47.360
Nå surrer du, gamlefar.
Du passer jo ikke til beskrivelsen.

150
00:14:48.720 --> 00:14:52.760
-Kan jeg hjelpe dere med noe?
-Ja, vi ser etter Jarl Varg.

151
00:14:52.840 --> 00:14:55.440
Dette er Jarl Varg.

152
00:14:55.520 --> 00:15:00.200
Men han er jo bare
en gammel, skalla mann.

153
00:15:00.280 --> 00:15:06.400
Til informasjon er sveisen hans
et bevisst valg tatt av hårmotehensyn.

154
00:15:06.480 --> 00:15:09.360
-Kaller du det der hårmote?
-Ja.

155
00:15:09.440 --> 00:15:13.880
I en tid der menn
har langt hår og fullskjegg, -

156
00:15:13.960 --> 00:15:18.480
- gjør hårløsheten ham
  til en slags rebell.

157
00:15:19.720 --> 00:15:24.200
Jeg er enig i teorien,
men hårmote er mer komplekst.

158
00:15:24.280 --> 00:15:27.480
Det handler om individualisme.

159
00:15:27.560 --> 00:15:33.880
Ta meg - jeg bruker håret som
accessoirer med en viss lengde foran.

160
00:15:33.960 --> 00:15:39.240
Da har du et statement, da.
Man han har klippet vekk alt sammen.

161
00:15:39.320 --> 00:15:43.000
Det mangler troverdighet.
Null innhold.

162
00:15:43.080 --> 00:15:47.000
Det er ikke hårmote,
bare en ren hårklipp.

163
00:15:47.080 --> 00:15:53.200
En ansiktstatovering for å kombinere
de greiene - det kunne vært noe.

164
00:15:55.720 --> 00:16:00.680
Men ... Hva var det jeg skulle sagt?
Høvding Olav av Norheim -

165
00:16:00.760 --> 00:16:06.400
- lurer på om Jarl Varg
  har noen planer om to fullmåner?

166
00:16:06.480 --> 00:16:10.760
To fullmåner?
Skal vi se.

167
00:16:10.840 --> 00:16:17.640
To fullmåner ...
Nei, Vargs primstav ser åpen ut, gitt.

168
00:16:17.720 --> 00:16:22.840
Så bra. For høvding Olavs
lillebror Orm skal gifte seg.

169
00:16:22.920 --> 00:16:26.680
Her er invitasjonen.

170
00:16:26.760 --> 00:16:32.480
Da blir det utdrikningslag
og bryllupsfest om to fullmåner.

171
00:16:32.560 --> 00:16:37.360
Nei ... Jeg er opptatt.
Jeg er opptatt.

172
00:16:37.440 --> 00:16:41.880
Jeg kan se igjen, jeg.
Skal vi sjå, skal vi sjå ...

173
00:16:44.040 --> 00:16:48.560
Nei, det er helt åpent der.
Ingenting på agendaen.

174
00:16:48.640 --> 00:16:51.880
Så jeg tror bryllup høres bra ut.

175
00:16:53.400 --> 00:16:57.280
Nå må jeg ta inn Varg,
for det trekker. Så vi ses.

176
00:16:57.360 --> 00:16:59.880
Ja. Hei så lenge.

177
00:16:59.960 --> 00:17:04.840
-Ja da, det går så bra.
-Jeg var opptatt ...

178
00:17:11.240 --> 00:17:17.560
-Å, hei, Hildur. Noe jeg kan gjøre?
-Bare dra opp serken.

179
00:17:17.640 --> 00:17:23.200
Skal jeg skjendes? Jeg har flatlus,
flått, sopp og smittsomme greier, -

180
00:17:23.280 --> 00:17:26.880
- men tenk positivt,
  så blir du ikke smitta.

181
00:17:26.960 --> 00:17:31.560
Nei, Kark, jeg skulle bare
gi deg en omgang med pisken.

182
00:17:31.640 --> 00:17:34.760
Godt tenkt.
Noen spesiell anledning?

183
00:17:34.840 --> 00:17:39.840
Det handler mest om at man må
minnes på rollen sin i ny og ne.

184
00:17:39.920 --> 00:17:46.760
Kløktig tenkt. Jeg ble litt varm i
trøya, snakka uten å bli snakka til.

185
00:17:48.080 --> 00:17:50.920
Stikk!

186
00:17:51.920 --> 00:17:55.400
Perfekt.
Ikke for mye smertelyder nå, da.

187
00:17:57.800 --> 00:17:59.760
Au ...

188
00:18:17.240 --> 00:18:23.400
Og her har vi et almeblad.
Et av de aller flotteste.

189
00:18:26.080 --> 00:18:32.320
Liv, jeg hadde satt pris på om du var
litt mer engasjert i å lage herbarium.

190
00:18:32.400 --> 00:18:37.120
Herre Tor, du kjeder meg.
Jeg savner nesten trellelivet.

191
00:18:37.200 --> 00:18:40.120
Det burde jo ikke være mulig.

192
00:18:52.440 --> 00:18:56.400
-Ja?
-Ja, du har besøk.

193
00:18:56.480 --> 00:18:59.520
Så bra.

194
00:19:01.640 --> 00:19:07.280
Ut med seg, Arnstein. Liv
liker ikke at du stirrer på henne. Ut!

195
00:19:10.840 --> 00:19:13.600
Husj!

196
00:19:16.560 --> 00:19:19.600
Jøss, så stille det var her, da.

197
00:19:19.680 --> 00:19:26.640
Er det ikke selveste Arvid, da?
Norheims trofaste beskytter -

198
00:19:26.720 --> 00:19:33.040
- og den desidert mest ansiktspene
  person? Hva bringer dere hit?

199
00:19:33.120 --> 00:19:37.320
Orm skal gifte seg,
så vi inviterer til bryllup.

200
00:19:37.400 --> 00:19:44.120
Så gøy, da. Vi er jo nyforelsket og
nygift selv. Har dere hilst på Liv?

201
00:19:44.200 --> 00:19:49.920
-Nei. Hei.
-Hei. Oi! Det var håndtrykket sitt.

202
00:19:51.560 --> 00:19:54.560
Kanskje noe å lære her for deg, Olvar?

203
00:19:54.640 --> 00:19:59.880
Å håndhilse på deg er som å plukke
opp en glassmanet. Med all respekt.

204
00:19:59.960 --> 00:20:04.400
Han vil gjerne invitere
til utdrikningslaget også.

205
00:20:04.480 --> 00:20:09.720
Utdrikningslag - jeg har vært på det.
Som trell. Da gikk det unna.

206
00:20:09.800 --> 00:20:12.280
-Ja.
-Ja vel.

207
00:20:12.360 --> 00:20:18.440
Ja, det var håndjagere og finger-
kjøring og paring og så videre, -

208
00:20:18.520 --> 00:20:22.560
- hvis du absolutt
  ville jeg skulle være konkret.

209
00:20:22.640 --> 00:20:28.000
-Ja, men altså ...
-Voldtekt av treller er etter boka.

210
00:20:28.080 --> 00:20:30.920
 Det er hjemlet i sedvane.

211
00:20:32.160 --> 00:20:35.800
Men dere har vel mange å besøke ...

212
00:20:35.880 --> 00:20:40.480
Kan du ikke håndtere varmen,
så kom deg ut av kjøkkenet!

213
00:20:40.560 --> 00:20:44.440
Eller allrommet,
for å være mer tidsriktig.

214
00:20:45.440 --> 00:20:52.400
-Det virket som en hyggelig dame, det.
-Ja, absolutt. Litt skarp i kantene.

215
00:20:52.480 --> 00:20:59.400
Men hun mener det veldig godt.
Hun er veldig god på bunnen.

216
00:20:59.480 --> 00:21:05.000
Hun trenger bare
litt tid til å tilpasse seg.

217
00:21:05.080 --> 00:21:11.960
"Temmes", ikke sant? Det er ikke
 bare bare å plutselig bli menneske.

218
00:21:12.040 --> 00:21:17.400
-Etter mange år som undermenneske.
-Klart det.

219
00:21:17.480 --> 00:21:21.240
Så det er det beste
som har skjedd meg.

220
00:21:21.320 --> 00:21:25.440
Men jeg har en liten jobb
å gjøre der, jeg ser den.

221
00:21:25.520 --> 00:21:29.880
Det ordner seg.
Men vi ses på utdrikningslaget, da!

222
00:21:29.960 --> 00:21:33.920
Jeg må bare ta
en liten runde med Liv på det.

223
00:21:34.960 --> 00:21:42.000
Men jeg regner med at det ...
Hun er så grei på sånne ting.

224
00:21:42.080 --> 00:21:45.000
Vi ses der!

225
00:21:46.600 --> 00:21:49.120
Han kommer ikke.

226
00:21:50.120 --> 00:21:52.760
Garantert.

227
00:21:52.840 --> 00:21:54.840
Vi får se.

228
00:21:56.880 --> 00:22:00.240
Å! Au ...

229
00:22:05.280 --> 00:22:09.280
Sånn.
Da tror jeg vi var der, jeg.

230
00:22:11.120 --> 00:22:15.000
-Kos deg videre da, Kark.
-Takk.

231
00:22:30.240 --> 00:22:32.800
Høvding Olav?

232
00:22:34.240 --> 00:22:39.440
Det er noe jeg har gått og gnagd
litt på, så kan jeg snakke åpent?

233
00:22:39.520 --> 00:22:43.800
Du er favorittrellen min,
så snakk så åpent du vil.

234
00:22:43.880 --> 00:22:49.240
Bare at jeg lurer på
om vi kanskje er brødre.

235
00:22:51.080 --> 00:22:54.840
-Jeg tror jeg er broren din.
-Hva prater du om?

236
00:22:54.920 --> 00:23:00.760
Den historien du fortalte om store-
broren din som ble solgt som trell ...

237
00:23:00.840 --> 00:23:04.680
Det var nøyaktig det
som skjedde med meg.

238
00:23:04.760 --> 00:23:08.920
Ja, men Karl hadde
en N-rune tatovert på ryggen.

239
00:23:09.000 --> 00:23:12.880
Men jeg har visst også
en stor N-rune på ryggen.

240
00:23:12.960 --> 00:23:19.600
-Hva? Har du en N-rune på ryggen?
-Ja, de sier så.

241
00:23:21.560 --> 00:23:27.200
Hvis du har en N på ryggen,
er jo du Karl.

242
00:23:31.840 --> 00:23:35.280
-Da er vi brødre.
-Ja.

243
00:23:39.440 --> 00:23:42.360
Du er storebroren min.

244
00:23:43.360 --> 00:23:46.360
Jeg har gåsehud, jeg.
Har ikke du?

245
00:23:46.440 --> 00:23:48.480
Jo.

246
00:23:49.760 --> 00:23:53.680
Det må vi jo bare
finne ut av med én gang.

247
00:23:59.160 --> 00:24:06.280
Nei, det er veldig ...
Jeg klarer ikke se om dette er en N.

248
00:24:06.360 --> 00:24:12.120
Det kan like gjerne være en H.
Det er helt umulig å si.

249
00:24:13.440 --> 00:24:19.640
Det var synd. Da kan vi ikke vite det
helt sikkert. Da må vi la det ligge.

250
00:24:19.720 --> 00:24:22.720
Ja ja. Klart det.

251
00:24:22.800 --> 00:24:27.200
Kan vi ikke være 100 prosent sikre,
er det ryddigst.

252
00:24:27.280 --> 00:24:31.080
Det er lov å prøve seg, da.

253
00:24:31.160 --> 00:24:36.760
-Den pissepotta er rimelig full, Kark.
-Ja, selvfølgelig.

254
00:24:45.880 --> 00:24:52.040
Ja, så utrolig hyggelig å se
så mange nære og kjære her.

255
00:24:52.120 --> 00:24:57.280
Som dere sikkert vet, så
var det viktig å finne en forlover -

256
00:24:57.360 --> 00:25:04.680
- som var motivert for oppgaven,
  og en som kjente meg best av alle.

257
00:25:04.760 --> 00:25:10.240
Da gjorde jeg et bevisst valg
og valgte meg selv til forlover.

258
00:25:10.320 --> 00:25:14.880
Det var veldig bra valg, da!
Nå gleder vi oss, Orm.

259
00:25:14.960 --> 00:25:21.280
Ja. Det sies
at et vellykket utdrikningslag -

260
00:25:21.360 --> 00:25:24.320
- består av følgende ingredienser:

261
00:25:24.400 --> 00:25:30.640
En liten skje med kjærlighet,
en sverdegg med vennskap.

262
00:25:30.720 --> 00:25:37.560
Man drysser over litt kameratskap
og en stor kopp med kvad, -

263
00:25:37.640 --> 00:25:45.120
- og til slutt rører man i noen ørsmå,
  ørsmå klyper med mannfolkprat.

264
00:25:45.200 --> 00:25:49.000
-Veldig kreativt.
-Veldig kreativt, dette.

265
00:25:49.080 --> 00:25:56.400
Så hold dere fast, for her kommer
et program som er helt perfekt -

266
00:25:56.480 --> 00:26:04.480
- for oss mannfolk som liker å sexe
  på damene når tissepinnen er stram.

267
00:26:04.560 --> 00:26:08.920
-Jeg liker det.
-Enig i det. Sex er veldig deilig.

268
00:26:09.000 --> 00:26:12.200
Bra.
Krysser av for mannfolkprat ...

269
00:26:12.280 --> 00:26:15.560
Veldig strukturert og flott, da.

270
00:26:16.560 --> 00:26:20.560
Som dere husker,
så skulle dere ha med en ting -

271
00:26:20.640 --> 00:26:25.080
- som minner dere om
  det første møtet med meg.

272
00:26:25.160 --> 00:26:29.080
Hvem vil begynne?
Olav, vil du kanskje ...

273
00:26:29.160 --> 00:26:32.680
Ja.
Jeg begynner.

274
00:26:35.440 --> 00:26:39.480
Jeg tok med den pinnen her.

275
00:26:39.560 --> 00:26:44.120
Den minner meg veldig
om deg da du var guttunge.

276
00:26:45.800 --> 00:26:49.520
Du gikk jo ofte rundt med en pinne?

277
00:26:49.600 --> 00:26:52.720
Pinne-Finn?
Husker du Pinne-Finn?

278
00:26:52.800 --> 00:26:58.560
Klart det. Ja ja.
Pinne-Finn var en bra pinne.

279
00:26:59.400 --> 00:27:04.400
Nei, det ... Der traff du virkelig
spikeren på hodet, Olav.

280
00:27:04.480 --> 00:27:07.760
-Jeg må nesten ta en klem.
-Etterpå.

281
00:27:07.840 --> 00:27:11.600
Men det var ...
Neste.

282
00:27:14.320 --> 00:27:18.080
Jeg har en ting til deg, Orm.

283
00:27:18.160 --> 00:27:23.720
Jeg driver jo som regel
med beinhardt kroppsarbeid, -

284
00:27:23.800 --> 00:27:29.640
- men jeg har brukt den bitte lille
  fritida jeg har, på en gave til deg.

285
00:27:29.720 --> 00:27:32.320
Istedenfor å sove på en måte ...

286
00:27:32.400 --> 00:27:37.080
Kark. Vi mennesker har en
mye høyere standard enn dere, -

287
00:27:37.160 --> 00:27:43.520
- så hva kan du ha laget som
  vil ha den minste betydning for meg?

288
00:27:46.120 --> 00:27:50.920
Nei, selvfølgelig, beklager.
Du har helt rett. Min feil.

289
00:27:51.000 --> 00:27:55.880
-Selvfølgelig er det din feil.
-Jeg legger meg flat.

290
00:28:23.640 --> 00:28:28.640
Varg?
Tror du vi kan sitte hvor vi vil?

291
00:28:28.720 --> 00:28:31.320
Eller har de bordkort?

292
00:28:32.360 --> 00:28:37.560
Hvis de har bordkort, er det
ikke sikkert vi kan sitte sammen.

293
00:28:39.440 --> 00:28:42.920
Nå går vi glipp av
utdrikningslaget også.

294
00:28:43.000 --> 00:28:48.120
Ville vært en fin anledning
til å bli kjent med folk.

295
00:28:48.200 --> 00:28:53.840
Men nei da.
Nå blir liksom alle fremmede.

296
00:28:53.920 --> 00:29:01.200
Du veit jo like godt som meg at jeg
er elendig til å mingle og småprate.

297
00:29:02.480 --> 00:29:05.000
Det stemmer, det.

298
00:29:05.080 --> 00:29:10.320
Jeg klarer ikke å knekke
den småpratkoden, altså.

299
00:29:13.000 --> 00:29:16.720
Kanskje jeg kan prate om vær og vind?

300
00:29:16.800 --> 00:29:22.480
Si at jeg håper det ikke kommer til
å bli like kjølig framover og sånn.

301
00:29:22.560 --> 00:29:26.320
-Det er jo alltid en vinner.
-Ja ...

302
00:29:27.560 --> 00:29:32.960
Da går jeg for vær og vind, jeg.
Retten og sletten.

303
00:29:33.040 --> 00:29:35.000
Vær og vind.

304
00:29:44.720 --> 00:29:49.920
Den drikkehornet peker på,
må dele det beste sexetipset sitt.

305
00:29:50.000 --> 00:29:55.160
Det vil si noe man gjør
når man sexer, som damene digger.

306
00:29:55.240 --> 00:29:58.000
Som damene digger.
Må vi det?

307
00:29:58.080 --> 00:30:02.280
-Ja, det er kult.
-OK. Gå!

308
00:30:06.520 --> 00:30:10.280
Orm! Ditt beste sextips.
Dette blir bra.

309
00:30:11.040 --> 00:30:16.520
Ja ... Det beste? Ikke bare
en av alle de tingene jeg gjør, -

310
00:30:16.600 --> 00:30:19.200
- men det aller beste?

311
00:30:19.280 --> 00:30:24.200
Ja, aller, aller beste
som damene digger.

312
00:30:24.280 --> 00:30:28.520
Ja, noe jeg er veldig god på, -

313
00:30:28.600 --> 00:30:31.760
- er å kna brød.

314
00:30:31.840 --> 00:30:37.760
-OK.
-Jeg er skikkelig håndsterk.

315
00:30:39.360 --> 00:30:45.000
-Og det er liksom bra?
-Ja, jeg griper tak i pattene -

316
00:30:45.080 --> 00:30:50.120
- og skviser og skviser
  alt det remmer og tøy kan holde -

317
00:30:50.200 --> 00:30:56.320
- til melkespruten står ut,
  og det er det som kalles klimaks.

318
00:30:56.400 --> 00:30:59.600
Det er det ypperste
en dame kan oppleve.

319
00:30:59.680 --> 00:31:03.680
For da skyller
en kaskade av vellyst ut.

320
00:31:06.120 --> 00:31:11.800
Så det er mitt lille tips,
min lille hemmelighet.

321
00:31:11.880 --> 00:31:14.640
Ja. Flott. Wow ...

322
00:31:14.720 --> 00:31:22.200
Jeg tenkte ... Jeg lurer på om vi skal
bikke nå, så vi ikke er så trøtte.

323
00:31:22.280 --> 00:31:26.400
Det er tidlig, det er sol
og vi har akkurat begynt.

324
00:31:26.480 --> 00:31:32.840
Skal vi ikke sitte i sene nattetimer
og skåle og drikke og de greiene der?

325
00:31:32.920 --> 00:31:35.880
I en perfekt verden skulle vi det, -

326
00:31:35.960 --> 00:31:41.360
- men det er forloveren som har
  lagt dette til dagen før bryllupet.

327
00:31:41.440 --> 00:31:44.440
Å ja. Sånn, ja.

328
00:31:44.520 --> 00:31:49.680
Det er nesten uforsvarlig
å drive på lenger.

329
00:31:49.760 --> 00:31:54.840
Jeg lurer på om jeg også skal bikke.
Det er en dag i morgen også.

330
00:31:54.920 --> 00:31:58.040
Den vil iallfall jeg få maks ut av.

331
00:31:59.000 --> 00:32:02.880
Dette var supergøy.
Det må vi gjøre igjen, Orm.

332
00:32:02.960 --> 00:32:07.280
Ja, i morgen er jo bryllupet,
men kvelden etter det?

333
00:32:07.360 --> 00:32:12.080
-Da er vi nok litt slitne.
-Men dagen etter der igjen, da?

334
00:32:12.160 --> 00:32:16.000
Vi får se.
Du er vel trøtt, du også?

335
00:32:16.080 --> 00:32:19.480
Sov godt, da.

336
00:32:19.560 --> 00:32:24.000
Kark, sitt der.
Sitt der.

337
00:32:33.200 --> 00:32:35.960
Og så ler du.

338
00:32:38.800 --> 00:32:41.600
Mer.

339
00:33:00.640 --> 00:33:03.360
(Han plystrer.) 