WEBVTT

1
00:00:15.000 --> 00:00:18.360
Au! Au! Au ...

2
00:00:19.840 --> 00:00:24.120
-Jeg skulle bare kose litt.
-Man ber litt om det, da.

3
00:00:24.200 --> 00:00:29.600
-Når man rører noen som sover.
-Ja. Det er notert.

4
00:00:29.680 --> 00:00:34.320
Heretter kan vi ha en regel
om å vekke hverandre for å kose.

5
00:00:34.400 --> 00:00:39.120
Det stemmer jeg for.
Du kan kose på meg når som helst.

6
00:01:03.200 --> 00:01:06.440
Nå ser du tøff ut.
Den tatoveringa ...

7
00:01:06.520 --> 00:01:09.360
Ble den så nifs som du håpet på?

8
00:01:12.640 --> 00:01:16.640
Jeg værer strid.
Jarl Bjørn samler en hær.

9
00:01:17.720 --> 00:01:21.400
-Kan du lukte det?
-Ja, det kan jeg.

10
00:01:22.400 --> 00:01:25.480
Og spionen min sier også det.

11
00:01:26.520 --> 00:01:30.040
Så det har vi to kilder på.

12
00:01:30.120 --> 00:01:32.840
Det blir strid, ja.
Det gjør det.

13
00:01:32.920 --> 00:01:37.520
-To kilder er bra. Bra.
-Send bud på våre allierte.

14
00:01:38.720 --> 00:01:41.760
Send ravnene!

15
00:01:45.840 --> 00:01:50.920
Det er en sann gåte hvordan
ravnene vet nøyaktig hvor de skal.

16
00:01:51.000 --> 00:01:54.920
Det er det.
Vi har kommet så langt teknologisk -

17
00:01:55.000 --> 00:01:58.640
- at vi ikke vet
  hvordan ting funker lenger.

18
00:01:58.720 --> 00:02:04.200
Alle sender jo ravnene,
men ingen vet hvordan det virker.

19
00:02:04.280 --> 00:02:08.400
Tenk hvis all teknologi
plutselig forsvant?

20
00:02:08.480 --> 00:02:11.160
Da hadde vi stått på bar bakke.

21
00:02:11.240 --> 00:02:17.920
Nesten ingen hadde klart
å lage de tingene vi tar for gitt.

22
00:02:18.000 --> 00:02:21.800
Stille!
Slutt å filosofere!

23
00:02:23.400 --> 00:02:26.440
Rolig ...

24
00:02:33.520 --> 00:02:39.560
Husker du jeg nevnte at jeg skulle
på fisketur med pappa og lillebror?

25
00:02:39.640 --> 00:02:44.960
Etter at mamma døde, har det
gått i ett, så et avbrekk er fint.

26
00:02:45.040 --> 00:02:47.880
Verdifull familietid sammen.

27
00:02:48.880 --> 00:02:53.480
Så familietid er viktigere
enn å reise nidstang?

28
00:02:53.560 --> 00:02:56.000
Nei, overhodet ikke.

29
00:02:56.080 --> 00:03:01.400
-Var det nå i helgen, det?
-Ja, det var nå i helgen.

30
00:03:02.560 --> 00:03:08.400
Pappa, jeg beklager, men
jeg må jobbe! Vi tar det igjen, vi!

31
00:03:12.960 --> 00:03:15.760
Jeg er glad i dere.

32
00:03:23.480 --> 00:03:26.040
Liv!

33
00:03:27.840 --> 00:03:30.120
Kom!

34
00:03:30.200 --> 00:03:33.440
-Hei!
-Jeg savner deg så sinnssykt.

35
00:03:33.520 --> 00:03:36.720
Og jeg dere!
Men det er Olvar og meg nå.

36
00:03:36.800 --> 00:03:42.240
Nei! Ikke på ekte. Du har
bare utviklet et sånt syndrom -

37
00:03:42.320 --> 00:03:45.800
- der du knytter bånd
  til kidnapperne dine.

38
00:03:45.880 --> 00:03:49.560
-Men jeg skal gi deg et bedre liv.
-Kan du det?

39
00:03:49.640 --> 00:03:55.960
Ja. Jeg har slekt på Island.
Pakk sakene dine. Vi reiser i morgen.

40
00:03:56.040 --> 00:03:58.240
Liv!

41
00:03:59.880 --> 00:04:02.040
Hei!

42
00:04:02.120 --> 00:04:06.280
-Du vil ikke tro det!
-Hva er det?

43
00:04:06.360 --> 00:04:11.120
-Jeg har fanget en oldenborre.
-Nei? En oldenborre?

44
00:04:11.200 --> 00:04:14.000
Det er et interessant insekt.

45
00:04:14.080 --> 00:04:19.120
Du kan være med og spidde den,
hvis du vil. På en pinne.

46
00:04:44.840 --> 00:04:48.160
Ja ... Der er dere, ja.
Jeg bare ...

47
00:04:48.240 --> 00:04:51.400
-Vi er på vei til Vargnes, vi.
-Ja.

48
00:04:51.480 --> 00:04:56.520
-Frøya, du skal vel ikke dra?
-Jo. Jeg er med i hirden, vet du.

49
00:04:56.600 --> 00:05:00.720
En slags jobbreise.
Obligatorisk.

50
00:05:00.800 --> 00:05:04.440
Det har du ikke sagt noe om.
Jeg blir med.

51
00:05:04.520 --> 00:05:07.440
Bare kjedelige jobbgreier ...

52
00:05:07.520 --> 00:05:11.520
Det gjør ingenting.
Vi skal jo gjøre alt sammen.

53
00:05:11.600 --> 00:05:15.200
-Du har ikke hest ...
-Jeg sitter på med deg.

54
00:05:15.280 --> 00:05:20.760
Jeg kan massere deg, for du er
vel støl etter all sexingen i natt?

55
00:05:58.520 --> 00:06:03.080
Hei, hei. Vi fikk ravnen
og kom så fort vi kunne.

56
00:06:03.960 --> 00:06:07.720
Oi!
Jeg liker den nye stilen din, Varg.

57
00:06:07.800 --> 00:06:10.200
Så bra.
Tusen takk.

58
00:06:10.280 --> 00:06:13.480
Flott at noen tør å stikke seg ut.

59
00:06:14.560 --> 00:06:19.720
-Hyggelig du sier det.
-Dere! Varg har fått ny stil. Nifs.

60
00:06:23.760 --> 00:06:28.680
Er det en nidstang?
Funker den bra?

61
00:06:28.760 --> 00:06:35.960
Den kan med magisk kraft nedkalle
ulykker flere kilometer unna, så ja.

62
00:06:36.040 --> 00:06:37.800
Helt rått.

63
00:06:37.880 --> 00:06:45.560
Hvis Jarl Bjørn angriper fra skogen,
så rir han rett inn i nidstrålen.

64
00:06:45.640 --> 00:06:49.240
Da er han ferdig!
Ikke noe håp.

65
00:06:50.760 --> 00:06:57.080
Rir ikke de rett inn i nidstrålen nå?
Det er vel ikke noe bra?

66
00:06:57.160 --> 00:07:02.320
Hei! Dere må snu!
Dere rir rett inn i strålen!

67
00:07:02.400 --> 00:07:05.120
Dere får nid på dere!

68
00:07:07.400 --> 00:07:11.440
Oi.
Er ikke det pappa og Trym, da?

69
00:07:12.920 --> 00:07:18.200
Pa... Pappa!
Snu! Fort! Snu!

70
00:07:18.280 --> 00:07:20.960
Kom dere vekk!
Kom dere bort!

71
00:07:21.040 --> 00:07:23.840
Vekk!

72
00:07:25.320 --> 00:07:29.840
-Det er bare å avlive dem.
-Avlive pappa og Trym?

73
00:07:29.920 --> 00:07:35.600
-De er dødsdømte uansett.
-Kan vi vente og se om nid fungerer?

74
00:07:35.680 --> 00:07:39.040
Nid fungerer.
De er døde menn gående.

75
00:07:41.120 --> 00:07:44.440
Ja, du har selvfølgelig rett.

76
00:08:08.480 --> 00:08:12.160
Rett i pæra.
Bra, gutter.

77
00:08:21.760 --> 00:08:24.760
-Kondolerer.
-Takk.

78
00:08:32.000 --> 00:08:37.280
Oi sann, hva har skjedd her, Varg?
Det var voldsomme greier.

79
00:08:37.360 --> 00:08:40.360
De der ga meg skråblikk.

80
00:08:40.440 --> 00:08:44.640
Og de der, de baktenkte meg.
Tror jeg.

81
00:08:45.640 --> 00:08:48.400
Oi sann.

82
00:09:01.800 --> 00:09:05.400
Helst ikke ta på krigsbordet.

83
00:09:05.480 --> 00:09:11.640
Hele slagplanen ligger på bordet, så
det er dumt om man dytter på en figur.

84
00:09:11.720 --> 00:09:17.720
Å flytte en figur marginalt kan gjøre
at mange arbeidstimer går tapt.

85
00:09:17.800 --> 00:09:20.400
Det er mottatt. Ser den.

86
00:09:20.480 --> 00:09:25.080
Vi har brukt mye ressurser
på speiding og spionering -

87
00:09:25.160 --> 00:09:29.320
- for å stille opp figurene
  nøyaktig sånn de står.

88
00:09:34.320 --> 00:09:37.000
Koser du deg?

89
00:09:44.720 --> 00:09:50.120
Dere lurer sikkert på hvorfor
jeg har samlet dere her i dag!

90
00:09:52.800 --> 00:09:56.680
Er det ikke for å samle høvdingene -

91
00:09:56.760 --> 00:10:01.640
- og planlegge et angrep
  på Jarl Bjørns hær?

92
00:10:01.720 --> 00:10:08.480
Og for å lansere et nytt og revolu-
sjonerende konsept, krigsbordet?

93
00:10:08.560 --> 00:10:14.040
Der hele angrepet er planlagt
ned til hver minste lille detalj?

94
00:10:14.120 --> 00:10:17.240
Det var det du skrev i innkallelsen.

95
00:10:19.040 --> 00:10:22.080
-Skrev du alt det der?
-Ja.

96
00:10:22.160 --> 00:10:27.080
Jeg var tydelig på
at det ikke skulle være konkret.

97
00:10:27.160 --> 00:10:31.440
Stemmer. Du vil jo omgi deg
med en aura av mystikk.

98
00:10:31.520 --> 00:10:36.560
Det var dårlig innkallelseshåndverk.
Beklager det.

99
00:10:38.080 --> 00:10:42.360
Men for å svare deg:
Det stemmer på en prikk.

100
00:10:42.440 --> 00:10:45.120
Jarl Bjørn samler en hær!

101
00:10:46.120 --> 00:10:51.400
Min plan er å ta livet av
hver og en av dem.

102
00:10:54.040 --> 00:10:59.280
Og Jarl Varg har lovet at det blir
rom for masse skjending også.

103
00:11:00.280 --> 00:11:03.440
Så det er positivt.

104
00:11:11.360 --> 00:11:14.200
Brikker på denne siden av bordet -

105
00:11:14.280 --> 00:11:18.760
- representerer styrker
  under min kommando.

106
00:11:20.160 --> 00:11:24.600
Dette her, for eksempel,
er dine menn.

107
00:11:28.280 --> 00:11:34.840
-Sånn, ja.
-Du angriper oppover denne flanken.

108
00:11:41.280 --> 00:11:45.200
Jeg tar den.
Skal vi sjå ...

109
00:11:46.200 --> 00:11:49.640
Og Olav ... Oi.

110
00:11:54.720 --> 00:11:59.320
Olav ...
Jeg tror det var her de sto.

111
00:11:59.400 --> 00:12:04.280
Var det ikke? Jeg er ganske
sikker på det ... Sånn! Tror det ...

112
00:12:04.360 --> 00:12:11.400
Og så Olav, under selve angrepet
stormer du oppover her ...

113
00:12:21.760 --> 00:12:27.960
Altså, Olav,
herfra og oppover dit.

114
00:12:33.440 --> 00:12:35.440
Jeg skal ta det ...

115
00:12:43.880 --> 00:12:47.800
Måtte Fenris gnage
av deg alt spekket. Ut!

116
00:12:47.880 --> 00:12:52.800
-Kom dere ut!
-Ikke du, Olav. Eller høyrehånden din.

117
00:12:52.880 --> 00:12:57.520
Torstein! Ut. Ut!

118
00:13:12.240 --> 00:13:16.600
Frøya, bli med meg,
så kan vi finne noe fint garn.

119
00:13:16.680 --> 00:13:20.120
Til pjoning.
Kom.

120
00:13:45.000 --> 00:13:47.840
Ja ja ...

121
00:13:51.600 --> 00:13:56.080
Ja ...
Ser ut som oppholdsværet holder seg.

122
00:13:56.160 --> 00:14:01.640
Det blåste en del i går, men det
virker som vinden har løya litt.

123
00:14:01.720 --> 00:14:06.680
Det er varierende vind
fra dag til dag.

124
00:14:06.760 --> 00:14:10.200
Det er ikke lik
vindstyrke hver dag, nei.

125
00:14:11.880 --> 00:14:15.360
Tre måneders planlegging
rett i vasken.

126
00:14:15.440 --> 00:14:20.400
Jeg beklager. Jeg beklager
på det sterkeste, nesten.

127
00:14:20.480 --> 00:14:25.400
Du har et spektakulært ansikt.
Så vakkert.

128
00:14:29.080 --> 00:14:33.160
Synd om noen skulle
komme til å skamfere det.

129
00:14:33.240 --> 00:14:40.400
Varg, du ... Man må vel kunne
lene seg på et krigsbord, vel?

130
00:14:40.480 --> 00:14:46.840
Er det ikke meningen å lene seg
over bordet og peke ut svakheter -

131
00:14:46.920 --> 00:14:49.720
- og ha opphetete diskusjoner?

132
00:14:49.800 --> 00:14:55.680
Så kommer én med en så
sinnssyk idé at den faktisk fungerer.

133
00:14:55.760 --> 00:15:03.200
Og en annen føler at han
må følge hjertet sitt, og roper ut:

134
00:15:03.280 --> 00:15:10.440
"Du har mitt sverd!" Alle stemmer i,
 og så snakker de med én stemme.

135
00:15:10.520 --> 00:15:17.560
Alle har et felles mål å kjempe for.
Sånn har jeg sett det for meg.

136
00:15:17.640 --> 00:15:23.560
Jeg hater å si det, men du har rett!
Akkurat det så jeg også for meg!

137
00:15:23.640 --> 00:15:28.120
Og du så jo hvor feil
tyngdepunktet var i de brikkene.

138
00:15:28.200 --> 00:15:31.080
En ulykke som ventet på å skje.

139
00:15:31.160 --> 00:15:35.000
Arvid veltet ikke bordet -
det var slett håndverk.

140
00:15:35.080 --> 00:15:38.120
Du har rett. Veldig rett.

141
00:15:39.920 --> 00:15:43.360
Oi. Jøss.

142
00:15:43.440 --> 00:15:46.440
Er det en liten ravn med en beskjed?

143
00:16:01.280 --> 00:16:06.520
Se her, da. Er det en viktig
beskjed du har der, lille ravn?

144
00:16:07.800 --> 00:16:10.040
Det er en høne, det der.

145
00:16:10.120 --> 00:16:14.280
Høne. Selvfølgelig.
Jeg er ikke så bra på fugler.

146
00:16:15.360 --> 00:16:18.560
Nebb og vinger, ja,
ellers er de like.

147
00:16:18.640 --> 00:16:25.440
-Ser ikke forskjell på spurv og ørn?
-Har ikke kjangs. Helt fjærkreblind.

148
00:16:25.520 --> 00:16:31.520
Men kanskje speiderne er tomme
for ravner og har sendt en brevhøne?

149
00:16:33.040 --> 00:16:37.920
Hvis det er en høne og ikke en ravn.
Jeg får bare stole på deg.

150
00:16:38.000 --> 00:16:43.480
Skal du sjekke den beskjeden, eller?
Kanskje den er sykt viktig.

151
00:16:53.520 --> 00:16:56.520
Et fjærkre kom med det her.

152
00:17:02.480 --> 00:17:05.040
Vår time har endelig kommet.

153
00:17:05.120 --> 00:17:09.200
Jarl Bjørns hær
marsjerer mot Vargnes.

154
00:17:09.280 --> 00:17:14.560
-Gå hjem og samle troppene dine, Olav!
-Det skal vi gjøre.

155
00:17:14.640 --> 00:17:18.080
Og krigsbordsnekkeren
må få sin straff!

156
00:17:18.160 --> 00:17:21.720
-Kanskje inndra hammeren hans?
-Nei.

157
00:17:21.800 --> 00:17:26.800
Han skal strippes for lemmer.
Venstre arm. Høyre bein.

158
00:17:26.880 --> 00:17:29.360
Hans tunge og pikk!

159
00:17:31.840 --> 00:17:35.520
Ses på slagmarken.
Dette blir bra!

160
00:17:57.920 --> 00:18:01.040
Hei, Olvar.
Der var du, ja.

161
00:18:01.120 --> 00:18:05.920
-Hva driver du med?
-Jeg samler sammen tingene mine.

162
00:18:06.000 --> 00:18:10.320
-Og hvorfor det?
-Ingen spesiell grunn.

163
00:18:10.400 --> 00:18:16.840
Jeg liker å ha tingene mine samlet.
Gjerne i en sekk eller praktisk veske.

164
00:18:18.160 --> 00:18:22.520
-Og du ... Skal du noe sted?
-Ja, faktisk.

165
00:18:22.600 --> 00:18:25.840
Jeg skal ut og møte noen venninner.

166
00:18:25.920 --> 00:18:32.240
-Hvem da?
-Jeg foretrekker å ikke nevne navn.

167
00:18:32.320 --> 00:18:36.000
Ingen nevnt,
ingen glemt, på en måte.

168
00:18:39.440 --> 00:18:42.520
OK.

169
00:18:42.600 --> 00:18:45.160
Én ting før du går.

170
00:18:46.360 --> 00:18:52.280
Jeg føler
at du har vært litt skuffet -

171
00:18:52.360 --> 00:18:58.640
- over at jeg ikke har overøst deg
  med smykker og klær og sånt.

172
00:18:59.480 --> 00:19:02.760
Litt, kanskje. Ikke noe ...

173
00:19:02.840 --> 00:19:05.080
Det har vært en test.

174
00:19:05.160 --> 00:19:10.360
Jeg ville bare forsikre meg om
at du giftet deg med meg -

175
00:19:10.440 --> 00:19:13.520
- av alle de riktige grunnene.

176
00:19:13.600 --> 00:19:21.240
At du ikke var en som bare
søkte status og materielle goder.

177
00:19:22.320 --> 00:19:26.120
Hæ?
Trodde du det om meg?

178
00:19:26.200 --> 00:19:33.560
Altså ... Jeg lurte jo på om det
var ekte kjærlighet fra din side.

179
00:19:34.920 --> 00:19:38.080
-Nå skuffer du meg, Olvar.
-Ja.

180
00:19:40.280 --> 00:19:42.880
Jeg føler meg pill råtten nå.

181
00:19:42.960 --> 00:19:47.480
Og med god grunn.
Siden du tok så inderlig feil.

182
00:19:47.560 --> 00:19:52.520
Ja ...
Men fra nå av blir det andre boller.

183
00:19:52.600 --> 00:19:59.880
Nå skal jeg virkelig
overøse deg med statussymboler, -

184
00:19:59.960 --> 00:20:06.360
- så du virkelig kan heve deg
  over de andre kvinnene i Norheim.

185
00:20:06.440 --> 00:20:13.240
-Her har du litt å handle for.
-Det er fantastisk! Jeg er overveldet.

186
00:20:13.320 --> 00:20:15.160
Ja ...

187
00:20:15.240 --> 00:20:22.000
Det har du virkelig fortjent etter
den fantastiske klassereisen din.

188
00:20:22.080 --> 00:20:25.040
-Kan jeg ta på meg ringene nå?
-Ja.

189
00:20:25.120 --> 00:20:29.320
-De er dine ...
-Og det er mer der de kommer fra?

190
00:20:29.400 --> 00:20:34.960
Masse. Jeg kalles ikke den rikeste
bonden i Norheim for ingenting.

191
00:20:35.040 --> 00:20:39.720
Nå begynner dette forholdet
å likne på noe, Olvar.

192
00:20:39.800 --> 00:20:44.800
Sånn er det når man elsker
hverandre over alt på jord, vet du.

193
00:20:44.880 --> 00:20:50.240
Men nå må du sikkert gå.
Ses senere.

194
00:20:56.680 --> 00:21:01.560
Den satt godt, den pikken
til han krigsbordsnekkeren ...

195
00:21:03.640 --> 00:21:08.920
Se her, da. Nå har vi ingen
vanntett plan lenger heller.

196
00:21:10.080 --> 00:21:12.760
Ingen grunn til bekymring.

197
00:21:13.760 --> 00:21:18.560
Jeg har spart en hemmelig plan
til den rette anledningen.

198
00:21:18.640 --> 00:21:22.120
Og dette er den rette anledningen.

199
00:21:22.200 --> 00:21:26.480
-Slaget mot Jarl Bjørn?
-Stemmer!

200
00:21:26.560 --> 00:21:31.440
Og hvis vi lykkes, kommer vi
ikke til å miste en eneste mann.

201
00:21:31.520 --> 00:21:36.960
Finn frem marsjstøvlene.
Vi reiser ved daggry.

202
00:21:53.880 --> 00:21:57.000
Varg? Varg!

203
00:21:58.080 --> 00:22:01.520
Jeg lurer på om vi har kommet feil.

204
00:22:01.600 --> 00:22:04.280
Å nei.

205
00:22:06.320 --> 00:22:10.600
-Da er ikke dette særlig lurt.
-Hvorfor ikke?

206
00:22:10.680 --> 00:22:13.720
Er ikke dette Dragedalen, da?

207
00:22:13.800 --> 00:22:18.280
Navnet kommer av at det
bor en nifs drage i området.

208
00:22:18.360 --> 00:22:24.160
Det er nøyaktig derfor vi er her.
Og får vi den dragen på vårt lag, -

209
00:22:24.240 --> 00:22:27.480
- så blir vi uovervinnelige.

210
00:22:27.560 --> 00:22:30.800
Det er min hemmelige plan!

211
00:23:33.480 --> 00:23:36.240
Hallo?
Er det noen hjemme?

212
00:23:48.560 --> 00:23:54.560
-Dragerytteren.
-Vi har ikke møttes. Torstein Hund.

213
00:23:55.920 --> 00:24:01.200
Dere har noen nerver å komme
til Dragedalen. Hvis man kan si det.

214
00:24:01.280 --> 00:24:04.760
-Hva vil dere?
-Det brygger opp til krig.

215
00:24:04.840 --> 00:24:10.640
Vi skulle gjerne brukt dragen din
til å svi av hæren til Jarl Bjørn.

216
00:24:10.720 --> 00:24:15.080
Jeg bruker ikke dragen i krig.
Det er et prinsipp.

217
00:24:15.160 --> 00:24:19.680
Det ville vært feigt,
siden den er såpass overlegen.

218
00:24:19.760 --> 00:24:23.760
Selvfølgelig.
Jeg har forståelse for det.

219
00:24:23.840 --> 00:24:30.160
Men tror du kanskje likevel vi
kunne få ta en liten titt på dragen?

220
00:24:33.600 --> 00:24:37.600
Altså, jeg skulle gjerne
invitert dere inn, -

221
00:24:37.680 --> 00:24:41.120
- men jeg har ikke
  gjort i stand til besøk.

222
00:24:41.200 --> 00:24:46.480
Vi bryr oss ikke om det.
Sånn er ikke vi ...

223
00:24:52.520 --> 00:24:59.240
Jeg tror nesten jeg må insistere på
å se den dragen nå som vi er her.

224
00:25:01.760 --> 00:25:04.360
Ja ...

225
00:26:05.080 --> 00:26:08.560
Hun sover.
En skikkelig dyp søvn.

226
00:26:10.240 --> 00:26:14.000
-Kan vi ikke se den når den sover?
-Nei.

227
00:26:14.080 --> 00:26:17.640
Hvis hun våkner
med fremmede til stede, -

228
00:26:17.720 --> 00:26:23.600
- så kan det oppstå
  en skikkelig uoversiktlig situasjon.

229
00:26:25.240 --> 00:26:27.880
Fascinerende.

230
00:26:27.960 --> 00:26:31.640
Der sitter jeg på ryggen til dragen.

231
00:26:32.840 --> 00:26:35.240
Og der spruter hun ild.

232
00:26:36.280 --> 00:26:43.080
Og her ser dere skalaen på dragen.
Det fjellet kalles Kjempefjellet.

233
00:26:43.160 --> 00:26:49.200
Å! Se Kjempefjellet ser lite ut ved
siden av! Da snakker vi stor drage.

234
00:26:49.280 --> 00:26:51.560
Ja.

235
00:26:51.640 --> 00:26:57.760
Jeg får liksom ikke helt størrelses-
forholdet til å stemme her.

236
00:26:59.720 --> 00:27:05.040
Her sitter du på ryggen til dragen.
En litt stor hest.

237
00:27:05.120 --> 00:27:09.800
Mens her er dragen
på størrelse med et fjell?

238
00:27:09.880 --> 00:27:14.640
Jo jo, men det har
en naturlig forklaring.

239
00:27:14.720 --> 00:27:19.960
Der var hun bare en valp,
mens der er hun fullt utvokst.

240
00:27:26.160 --> 00:27:31.360
-Hva er det der?
-Luren jeg kommanderer dragen med.

241
00:27:33.960 --> 00:27:36.320
Veldig spennende.

242
00:27:36.400 --> 00:27:40.520
Har vi tid til et lite
tankeeksperiment?

243
00:27:40.600 --> 00:27:44.760
-Ja.
-For eksempel, helt hypotetisk, -

244
00:27:44.840 --> 00:27:50.960
- hvis jeg tok dolken og kjørte den
  rett i magen på deg, dro den ut -

245
00:27:51.040 --> 00:27:54.160
- og tok luren fra deg, -

246
00:27:54.240 --> 00:27:58.920
- er det sånn da at dragen
  ville vært under min kommando?

247
00:28:00.160 --> 00:28:04.960
Det er et veldig godt spørsmål.
Og svaret er nei.

248
00:28:05.040 --> 00:28:11.520
Luren er mest en rekvisitt.
For å skape en totalpakke, liksom.

249
00:28:11.600 --> 00:28:15.320
Vi har et tett bånd.
Dragen lystrer bare meg.

250
00:28:15.400 --> 00:28:20.440
Kan jeg være så snill å få låne
dragen din? Jeg trenger den.

251
00:28:20.520 --> 00:28:24.560
Nei.
Prinsipper er prinsipper.

252
00:28:27.920 --> 00:28:30.920
Hva sier du til å bli rik?

253
00:28:31.000 --> 00:28:34.400
Ufattelig rik?

254
00:28:35.240 --> 00:28:38.840
Jeg har egentlig
sverget en ed til meg selv.

255
00:28:38.920 --> 00:28:44.920
Om aldri å profittere på dragen.
Så dessverre: Et nei er et nei.

256
00:28:47.440 --> 00:28:50.880
Det var jo synd.

257
00:28:55.920 --> 00:28:59.640
Liv? Elskede!

258
00:28:59.720 --> 00:29:03.760
Nå er det
strake veien til Island. Kom.

259
00:29:05.840 --> 00:29:10.720
-Ikke gjør det vanskelig nå.
-Hva da, vanskelig?

260
00:29:10.800 --> 00:29:14.440
Jeg har gått
mange runder med meg selv.

261
00:29:14.520 --> 00:29:18.640
Men jeg må lytte til min indre stemme.

262
00:29:18.760 --> 00:29:21.680
-Hva sier den?
-At jeg ikke kan dra.

263
00:29:21.760 --> 00:29:27.160
Olvar har overbevist i det siste.
Han har steppet opp spillet.

264
00:29:27.240 --> 00:29:31.560
-Har han gitt deg smykker?
-Det er ikke grunnen.

265
00:29:31.640 --> 00:29:37.480
Det gikk mer på hva den indre stemmen
sa da jeg fikk smykkene.

266
00:29:37.560 --> 00:29:39.960
Å ja.

267
00:29:43.520 --> 00:29:46.680
-På tide å dra, kompis.
-Hva skjer nå?

268
00:29:49.040 --> 00:29:52.280
Er du seriøs?
Skal han være med?

269
00:29:55.280 --> 00:30:00.720
Lykke til, Arnstein.
Du har nye eventyr foran deg nå.

270
00:30:00.800 --> 00:30:07.120
Og jeg får ikke understreket det nok:
Jeg mente aldri å såre deg.

271
00:30:14.720 --> 00:30:20.280
Sørg for at de får en god eier
på det nye stedet, da, Sturla!

272
00:30:36.160 --> 00:30:38.720
Det var utrolig synd, altså.

273
00:30:38.800 --> 00:30:42.800
Jeg hadde gledet meg
til å ha en drage på laget.

274
00:30:42.880 --> 00:30:45.920
Det er bare så krise!

275
00:30:46.920 --> 00:30:50.480
Vent! Jeg ombestemte meg, jeg.
Jeg gjør det.

276
00:30:50.560 --> 00:30:55.720
På grunn av pengene. Jeg kan
godt tenke meg å bli ufattelig rik.

277
00:30:55.800 --> 00:30:57.600
Utmerket.

278
00:30:57.680 --> 00:31:00.800
Det er ikke
det å bli rik som er målet, -

279
00:31:00.880 --> 00:31:04.080
- men å slippe
  å bekymre seg for penger.

280
00:31:04.160 --> 00:31:07.160
-Ikke sant?
-En klok mann sa en gang:

281
00:31:07.240 --> 00:31:12.000
Penger er ikke alt
så lenge man har nok av dem.

282
00:31:13.160 --> 00:31:15.960
Da har vi en avtale.

283
00:31:22.520 --> 00:31:27.200
Jeg kan allerede kjenne
lukten av brent menneskekjøtt -

284
00:31:27.280 --> 00:31:31.960
- og høre lyden
  av fortvilte smerteskrik. 