WEBVTT

1
00:00:14.360 --> 00:00:20.480
Jeg gleder meg sinnssykt til å dra.
Orm er så ekstremt intens om dagen.

2
00:00:20.560 --> 00:00:24.160
-Bare løp fra det.
-Løpe fra ham?

3
00:00:24.240 --> 00:00:27.280
Det er det vi alltid har gjort.

4
00:00:30.240 --> 00:00:35.840
Frøya. Jeg har pakket telt og skinn,
så hvis vi finner blomster ...

5
00:00:35.920 --> 00:00:38.480
Du skal ikke være med.

6
00:00:38.560 --> 00:00:44.240
Jo. Og med råmelk fra geit unngår vi
gnagsår i hendene når vi leier.

7
00:00:44.320 --> 00:00:47.640
Olav!
Skal han være med?

8
00:00:47.720 --> 00:00:53.920
Ja. Orm er høvdingætt.
Men han skal ikke fly i beina på deg.

9
00:00:54.000 --> 00:00:59.760
Orm, vet du hva? Du skal lede
seniorbataljonen i dette slaget.

10
00:00:59.840 --> 00:01:04.200
-Hva? Skal jentemannen lede oss?
-Ja.

11
00:01:04.280 --> 00:01:11.000
Det er litt feilkommunikasjon.
Jeg blir i teltet og rydder og ordner.

12
00:01:11.080 --> 00:01:16.520
Men nå skal du få prøve deg litt.
Det blir så bra, Orm!

13
00:01:18.200 --> 00:01:23.840
Vent nå litt. Det er ikke sikkert
at det er en så dårlig idé.

14
00:01:23.920 --> 00:01:30.280
Orm er jo den minst erfarne
krigeren i hele Norheim.

15
00:01:30.360 --> 00:01:34.760
Hvem er bedre til å lede oss
til den sikre død enn Orm?

16
00:01:34.840 --> 00:01:38.080
Selv om jeg har
et par gode år igjen, -

17
00:01:38.160 --> 00:01:42.920
- så er det min siste sjanse
  til å dø med verdighet.

18
00:01:43.000 --> 00:01:47.800
Og ikke fredelig i en seng
med kjente og kjære rundt meg.

19
00:01:47.880 --> 00:01:54.440
-Han er vår billett til Valhall.
-For Orm!

20
00:02:10.280 --> 00:02:14.840
Arvid, tenk at vi skal på tur sammen.
Det er gøy.

21
00:02:14.920 --> 00:02:17.400
Det var jammen på tide.

22
00:02:17.480 --> 00:02:23.560
Jeg har sikkert invitert deg
på minst hundre overnattinger, -

23
00:02:23.640 --> 00:02:29.440
- men så har du aldri kunnet.
  Men nå klarte vi det. Full klaff.

24
00:02:29.520 --> 00:02:33.560
Jeg gleder meg sinnssykt
til å se deg i strid.

25
00:02:33.640 --> 00:02:38.640
Strid og strid, man løser vel
uoverensstemmelser verbalt.

26
00:02:38.720 --> 00:02:43.240
Nei, vi løser
de fleste konflikter med makt.

27
00:02:43.320 --> 00:02:49.240
Men i de aller fleste tilfeller
snakker man seg gjennom det.

28
00:02:57.400 --> 00:03:00.160
Ta den her, du.

29
00:03:27.040 --> 00:03:31.000
Ingenting er vakrere enn et slag.

30
00:03:31.080 --> 00:03:33.800
Nei, dette blir bra, Varg.

31
00:03:33.880 --> 00:03:38.720
Denne dagen
skal det kvedes om til evig tid.

32
00:03:38.800 --> 00:03:43.000
Da Noreg lærte å holde seg
for god til å spre rykter -

33
00:03:43.120 --> 00:03:47.280
- om at enkeltpersoner
  er blitt tynne i håret!

34
00:03:48.280 --> 00:03:53.000
-Er det det vi skal slåss om her?
-Å ja, så absolutt.

35
00:03:53.080 --> 00:03:56.400
Uansett så sier man bare ikke sånt.

36
00:03:56.480 --> 00:04:02.280
Da går man på person og ikke sak,
og det er ikke greit. Dårlig stil.

37
00:04:02.360 --> 00:04:05.400
Skikkelig ufint gjort.

38
00:04:26.760 --> 00:04:30.280
Jarl Bjørn!
Din svinepels!

39
00:04:31.280 --> 00:04:36.160
Smart trekk å føre
alle grisunger til slaktehuset!

40
00:04:38.200 --> 00:04:43.320
Hysj! Hysj! Jeg hører
ikke et ord av hva han sier!

41
00:04:45.600 --> 00:04:50.160
Hæ?
Skal brenne det stygge håret ditt!

42
00:04:53.640 --> 00:04:59.640
Og pikkskinnet ditt
skal jeg strekke og tørke og lage ...

43
00:05:01.760 --> 00:05:04.760
-Jeg hører ingenting.
-Nei ...

44
00:05:06.280 --> 00:05:08.280
Horunger!

45
00:05:08.360 --> 00:05:12.480
Du må snakke høyere!
Jeg hører jo ikke et kvekk!

46
00:05:12.560 --> 00:05:15.640
Hysj, hysj, han sier noe.

47
00:05:19.120 --> 00:05:22.320
... din hårløse horemann!

48
00:05:23.840 --> 00:05:28.160
Jeg hører ikke hva du sier!
Du må snakke høyere ...

49
00:05:29.400 --> 00:05:34.520
Du er for langt unna!
Stemmebruken matcher ikke avstanden!

50
00:05:34.600 --> 00:05:38.160
Dette blir for upraktisk.
Kom, Hund.

51
00:05:42.960 --> 00:05:45.600
Han vil prate.

52
00:05:46.800 --> 00:05:50.280
Du vil ikke at jeg skal
ta meg av snakkinga?

53
00:05:50.360 --> 00:05:53.320
Det vil jeg absolutt ikke.

54
00:05:54.800 --> 00:05:59.400
-Tror du det tar lang tid?
-Det tar den tiden det tar.

55
00:06:03.320 --> 00:06:08.920
For vi sto foran hæren, så jeg
rakk ikke å tisse før vi gikk fram.

56
00:06:09.000 --> 00:06:12.280
Så nå er det ganske prekært.

57
00:06:13.880 --> 00:06:19.240
Jeg bare lar det gå i buksa, jeg.
Så slipper jeg å tenke mer på det.

58
00:06:23.920 --> 00:06:26.960
(Tisselyder)

59
00:06:37.200 --> 00:06:39.040
Der!

60
00:06:46.600 --> 00:06:48.960
Bjørn, Bjørn, Bjørn.

61
00:06:50.000 --> 00:06:55.840
Så trist.
Min beste venn ble min verste fiende.

62
00:06:55.920 --> 00:07:02.760
Din godhet, din menneskelighet, hele
din personlighet satt visst i håret.

63
00:07:04.840 --> 00:07:11.000
-En stusselig versjon av deg selv.
-Du er en stusselig versjon av deg!

64
00:07:12.760 --> 00:07:19.240
Hadde jeg vært som deg, hadde jeg
påpekt hvor stygt brannsåret ditt er!

65
00:07:20.680 --> 00:07:26.400
Men jeg gjør ikke det.
Jeg hever meg over personangrep.

66
00:07:26.480 --> 00:07:32.160
Jeg gir deg en mulighet til å spare
livet til tusenvis av uskyldige.

67
00:07:32.240 --> 00:07:35.320
Alt jeg krever, er en unnskyldning.

68
00:07:35.400 --> 00:07:40.240
-At du legger deg paddeflat.
-Jeg be om unnskyldning?

69
00:07:42.280 --> 00:07:46.480
Det er jeg som er
den forulempete part her.

70
00:07:46.560 --> 00:07:53.080
Varg, du brente og drepte hele
slekta mi. Du vansiret fjeset mitt.

71
00:07:53.160 --> 00:07:59.000
Det er litt mer alvorlig
enn en liten kommentar om hårtap.

72
00:07:59.080 --> 00:08:03.200
Det gikk gjetord om manken min.

73
00:08:03.280 --> 00:08:07.720
-Håret mitt var enestående.
-Nei, ikke enestående.

74
00:08:07.800 --> 00:08:10.800
Jo!
Helt til du saboterte det!

75
00:08:10.880 --> 00:08:15.320
Du hadde begynnende måne.
Viker herfra til Helheim.

76
00:08:15.400 --> 00:08:19.640
Jeg bare påpekte det åpenbare.
Alle så det. Jo.

77
00:08:19.720 --> 00:08:24.640
Hvordan skal ditt hårtap
være min feil?

78
00:08:30.600 --> 00:08:33.000
Det blir lett.

79
00:08:36.960 --> 00:08:39.440
Du sa at jeg hadde blitt ...

80
00:08:40.920 --> 00:08:45.960
Tynn i hyssingen.
Det førte til en stressreaksjon.

81
00:08:46.040 --> 00:08:49.240
Og det satte i gang en prosess -

82
00:08:49.320 --> 00:08:52.520
- som gjorde at ...

83
00:08:52.600 --> 00:08:56.800
... at håret mitt bare datt ut.

84
00:08:58.920 --> 00:09:01.240
Det gikk troll i ord!

85
00:09:01.320 --> 00:09:04.720
Det gikk troll i ord.
Og det var din feil.

86
00:09:04.800 --> 00:09:09.680
Det er ikke noe
som heter "troll i ord", Varg.

87
00:09:15.320 --> 00:09:19.520
-Finnes det ikke troll i ord?
-Nei.

88
00:09:19.600 --> 00:09:22.640
Hva med drager?

89
00:09:22.720 --> 00:09:26.160
Tror du på drager?

90
00:09:26.240 --> 00:09:28.080
Hæ?

91
00:09:28.160 --> 00:09:31.160
Tror du på drager?

92
00:09:44.360 --> 00:09:49.800
Du? Sa du det der med drager
fordi vi har en drage på laget vårt?

93
00:09:49.880 --> 00:09:53.720
-Ja.
-Riktig.

94
00:09:53.800 --> 00:09:59.440
Og planla du den replikken
hele veien, eller improviserte du nå?

95
00:09:59.520 --> 00:10:06.000
Hundre prosent manusbasert. En så
flott replikk er umulig å improvisere.

96
00:10:06.080 --> 00:10:11.720
Så bra. Jeg prøver bare å lære litt.
En dag blir kanskje jeg jarl.

97
00:10:11.800 --> 00:10:14.560
Det er greit
å kunne triksene.

98
00:10:14.640 --> 00:10:18.440
Det kommer aldri til å skje.
Bare glem det.

99
00:10:18.520 --> 00:10:20.760
Ja.

100
00:10:47.760 --> 00:10:50.680
Hva skjer?
Hva gjør vi nå?

101
00:10:50.760 --> 00:10:53.360
Nå venter vi på dragen.

102
00:10:53.440 --> 00:10:56.000
På dragen?

103
00:10:56.080 --> 00:10:59.080
Ja. Det er mitt hemmelige våpen.

104
00:10:59.160 --> 00:11:04.800
Og den skal svi av hele hæren til
Jarl Bjørn uten at vi mister én mann.

105
00:11:06.480 --> 00:11:08.920
OK.

106
00:11:09.000 --> 00:11:12.160
-Så det er planen vår?
-Ja.

107
00:11:12.240 --> 00:11:15.920
Jeg har egentlig aldri
trodd på drager, jeg.

108
00:11:16.000 --> 00:11:20.560
Jeg må innrømme
at jeg trodde drager var fabeldyr.

109
00:11:20.640 --> 00:11:24.560
-Har du sett den med egne øyne?
-Nei.

110
00:11:24.640 --> 00:11:27.800
Men jeg har sett tegninger av den.

111
00:11:27.880 --> 00:11:30.440
Jeg vet hva den er kapabel til.

112
00:11:30.520 --> 00:11:35.120
-Men du har ikke sett den, liksom?
-Det var da voldsomt.

113
00:11:35.200 --> 00:11:38.640
Nei, jeg har ikke sett den.
Men som jeg sa:

114
00:11:38.720 --> 00:11:42.960
Jeg har sett
ekstremt fine tegninger av den.

115
00:11:45.480 --> 00:11:48.600
Jeg tar en titt der borte.

116
00:11:50.520 --> 00:11:54.800
Ja, da går vi
og kikker etter en drage.

117
00:11:56.920 --> 00:11:59.560
-Drage ...
-OK.

118
00:12:09.320 --> 00:12:14.560
-Jarl Varg.
-Så der er du endelig, dragedame.

119
00:12:16.160 --> 00:12:20.760
-Du brukte din tid.
-Det nytter ikke å stresse en drage.

120
00:12:20.840 --> 00:12:26.880
-Når kommer den?
-Nei, altså, hun skulle vært her nå.

121
00:12:28.320 --> 00:12:32.280
Men hun er sikkert her
hvert øyeblikk.

122
00:12:48.000 --> 00:12:52.200
Jeg begynner å miste
troen på denne dragen din.

123
00:12:52.280 --> 00:12:56.400
Du kan ikke si til en drage
et nøyaktig tidspunkt.

124
00:12:56.480 --> 00:13:02.320
Kan du si til hesten din at den må
være hjemme nøyaktig til midnatt?

125
00:13:02.400 --> 00:13:08.680
Nei, for dyr har ikke det
tidsperspektivet som vi har.

126
00:13:08.760 --> 00:13:10.880
-Der!
-Hvor?

127
00:13:10.960 --> 00:13:12.880
Der!

128
00:13:14.320 --> 00:13:18.760
Nei, det er bare en ørn eller noe.
Sorry.

129
00:13:18.840 --> 00:13:22.800
-Det er jo en måke.
-Sorry.

130
00:13:24.840 --> 00:13:28.840
Så du tror du kan
ydmyke meg med løgnene dine?

131
00:13:28.920 --> 00:13:33.840
-Hva mener du?
-Holde meg for narr med tegninger?

132
00:13:33.920 --> 00:13:37.120
-Falske forhåpninger?
-Seriøst?

133
00:13:37.200 --> 00:13:42.560
-Den dragen fins ikke, gjør den vel?
-Dragen fins. Stol på meg.

134
00:13:42.640 --> 00:13:48.880
Det kan du bare glemme! Jeg har alle-
rede blitt sviktet en gang for mye!

135
00:13:48.960 --> 00:13:51.480
Se der!

136
00:13:51.560 --> 00:13:54.640
-Der er den. Bak dere.
-Ikke snu dere!

137
00:13:54.720 --> 00:13:59.920
Hun har holdt oss for narr nok.
Jeg legger ned snu-seg-forbud!

138
00:14:00.000 --> 00:14:05.680
-Bare snu dere, den er rett bak dere.
-Nei, dette er en ordre!

139
00:14:05.760 --> 00:14:11.240
-Hva er det som feiler deg?
-Ikke finn på å snu dere!

140
00:14:11.320 --> 00:14:14.360
-Snu dere, da.
-Spenn buene!

141
00:14:16.320 --> 00:14:18.280
Hei, hei, hei ...

142
00:14:18.360 --> 00:14:23.240
Dette blir jo for dumt.
Snu dere, den er bak dere.

143
00:14:23.320 --> 00:14:27.000
Vi snur oss ikke!
Nå er det en prinsippsak.

144
00:14:27.080 --> 00:14:31.280
Dette er jo nesten som i Æsop,
bare motsatt.

145
00:14:31.360 --> 00:14:34.760
Snu dere,
så ser dere at jeg snakker sant.

146
00:14:34.840 --> 00:14:36.840
Nei!

147
00:14:38.080 --> 00:14:40.080
Skyt!

148
00:14:44.320 --> 00:14:47.920
Der punkterte pattene. Poff.

149
00:15:10.000 --> 00:15:16.560
Det er litt viktig å spørre om,
for hvis det er en regel på det ...

150
00:15:34.480 --> 00:15:37.360
Hele planen min er ubrukelig.

151
00:15:37.440 --> 00:15:42.280
Vi kommer til å gå for
et godt gammeldags despe-slag.

152
00:15:43.280 --> 00:15:47.600
-Despe-slag?
-Storming med våpen i hånd.

153
00:15:47.680 --> 00:15:54.360
Spidding. Innvoller som rives ut
av kropper, masse skriking og død.

154
00:15:54.440 --> 00:15:58.360
Et klassisk
uoversiktlig middelalderslag -

155
00:15:58.440 --> 00:16:02.400
- der man knapt
  ser forskjell på venn og fiende.

156
00:16:02.480 --> 00:16:05.760
Er det lov til å gå berserk?

157
00:16:06.760 --> 00:16:12.120
-Er det lov til å bli litt vill?
-Å, det er lov å bli vill.

158
00:16:13.240 --> 00:16:16.000
Det er lov til å bli veldig vill.

159
00:16:16.080 --> 00:16:19.480
-Da gjør vi det.
-Kjør på.

160
00:16:38.920 --> 00:16:41.880
-Innsmett?
-Kjør på.

161
00:16:41.960 --> 00:16:46.800
Hva om jeg leder seniorbataljonen
gjennom skogen der -

162
00:16:46.880 --> 00:16:53.520
- og kommer ut på baksiden av
  Jarl Bjørns hær? En frekkasmanøver?

163
00:16:53.600 --> 00:16:59.440
-Du tenker på en flankemanøver?
-Ja. Akkurat. Ti poeng til deg.

164
00:16:59.520 --> 00:17:02.760
Godt tenkt, Orm.
Godt tenkt.

165
00:17:02.840 --> 00:17:07.240
-Det er jeg veldig for.
-Veldig bra initiativ.

166
00:17:08.200 --> 00:17:11.800
Seniorbataljonen, dere går med Orm!

167
00:17:38.120 --> 00:17:43.200
Merker dere det?
Rasstappen pulserer noe voldsomt.

168
00:17:43.280 --> 00:17:46.800
Som om hjerteslagene
dunker der nede, -

169
00:17:46.880 --> 00:17:53.360
- som om hjertet er nede i mellom-
  kjøttet. Da er det kampsituasjon.

170
00:17:53.440 --> 00:17:56.400
-Dere merker det også?
-Nei.

171
00:17:56.480 --> 00:18:02.800
-Jeg kjenner ingenting på perineum.
-Rasstappen din er nok bare vissen.

172
00:18:02.880 --> 00:18:09.320
Uansett er ikke dette rette tid
eller sted for å undersøke den nå.

173
00:18:27.000 --> 00:18:31.360
Følg meg.
Nå skal det flankes!

174
00:18:51.320 --> 00:18:55.920
Vi kan ikke stoppe nå!
Vi må komme oss opp bak Jarl Bjørn.

175
00:18:56.000 --> 00:18:59.920
Ikke andpustne.
Da blir vi satt ut av spill.

176
00:19:00.000 --> 00:19:03.720
Og en litt sliten kriger
er en død kriger.

177
00:19:09.400 --> 00:19:14.720
-Jeg tror vi skulle tatt til høyre.
-Nei, bare følg meg.

178
00:19:14.800 --> 00:19:19.360
-Vi er jo lenger unna nå.
-Vi hører ikke slaget lenger.

179
00:19:19.440 --> 00:19:26.120
I skogen kan man bli lurt av lyden.
Alt er nærmere enn man tror.

180
00:19:26.200 --> 00:19:30.920
-Nei, det er det ikke.
-Jo, i skogen er det sånn. Følg meg.

181
00:19:50.800 --> 00:19:55.800
(Fuglekvitter)

182
00:20:10.360 --> 00:20:12.440
Se!

183
00:20:13.880 --> 00:20:18.000
-Et ekorn.
-Hva så?

184
00:20:18.080 --> 00:20:21.640
Fort! Finn noen nøtter til det.

185
00:20:22.680 --> 00:20:26.400
Hvorfor i all verden
skal vi fore et ekorn nå?

186
00:20:26.480 --> 00:20:32.120
Jeg har en snikende følelse av
at det kommer til å bli avgjørende.

187
00:20:32.200 --> 00:20:39.000
-Dette er bare surr.
-Oddvar, jeg leder bataljonen.

188
00:20:39.080 --> 00:20:43.680
Alle sammen, jeg beordrer dere:
Finn nøtter nå.

189
00:21:48.440 --> 00:21:53.560
Stopp.
Spar pissen hans. Jarl Bjørn er min.

190
00:22:12.640 --> 00:22:16.600
Orm. Jeg sa jo
at vi skulle tatt til høyre.

191
00:22:16.680 --> 00:22:21.280
Etterpåklokskap er
verdens mest eksakte vitenskap.

192
00:22:21.360 --> 00:22:27.080
Nå kunne vi sittet til bords
i munter passiar med Tor og Odin.

193
00:22:27.160 --> 00:22:31.920
Ville Odin hatt dere ved bordet,
hadde dere sittet der.

194
00:22:32.040 --> 00:22:37.600
-Du skulle lede oss til slaget.
-Så grep Odin inn, for det gjør han.

195
00:22:37.680 --> 00:22:45.320
Han er Odin og gjør sånn. Han
griper inn ved behov for inngripen.

196
00:22:59.160 --> 00:23:01.360
Jogrim?

197
00:23:01.440 --> 00:23:04.560
Geir Tore!
Geir Tore?

198
00:23:05.240 --> 00:23:08.920
Brynjar?
Brynjar, er du her?

199
00:23:10.560 --> 00:23:14.760
Haldor?
Haldor, er du ...

200
00:23:25.600 --> 00:23:29.880
Hvordan vet du at du ikke
avliver folk på vårt lag nå?

201
00:23:29.960 --> 00:23:33.160
Vi har jo ikke akkurat like uniformer.

202
00:23:33.280 --> 00:23:36.840
Veit ikke.
Jeg kjenner igjen gutta våre.

203
00:23:36.920 --> 00:23:41.520
-Kjenner du igjen 20 000 mann liksom?
-Ja.

204
00:23:48.400 --> 00:23:50.600
Du, da?

205
00:23:53.720 --> 00:23:59.160
-Er det du som har avliva han, eller?
-Om jeg har avlivet han? Nei.

206
00:23:59.240 --> 00:24:05.080
-Hvorfor spør du om det?
-Bra. Det er Gisle, nemlig.

207
00:24:06.200 --> 00:24:10.160
Vi pleier å dra på turer sammen.

208
00:24:10.240 --> 00:24:15.720
Og andre anledninger gjennom året.
Jólebord og sånne ting.

209
00:24:17.760 --> 00:24:23.840
Men i ... Det er noen som har kutta
pissen av han også! Hvem gjør sånt?

210
00:24:24.840 --> 00:24:28.320
Jeg veit ikke, jeg.

211
00:24:28.400 --> 00:24:30.960
Se på det.

212
00:24:34.320 --> 00:24:36.920
Harald?

213
00:24:38.800 --> 00:24:44.600
Jeg har bare gått i min egen verden
og kjørt sverdet i alt som rører seg.

214
00:24:44.680 --> 00:24:48.240
Jeg trodde alle som lå sånn,
var våre, -

215
00:24:48.320 --> 00:24:51.760
- og de som lå sånn,
  var på Jarl Bjørns lag.

216
00:24:51.840 --> 00:24:56.840
Jeg også.
Det er liksom feil, det nå, da.

217
00:25:12.360 --> 00:25:16.160
-Hei, Frøya, kjæresten.
-Orm? Du klarte deg?

218
00:25:16.240 --> 00:25:19.160
Jeps.

219
00:25:22.360 --> 00:25:25.240
Den så jeg ikke komme.
Bra jobba.

220
00:25:25.320 --> 00:25:31.800
Ikke uten skrammer. Man har ikke
vært i strid før man blør fra føttene.

221
00:25:31.880 --> 00:25:35.280
Deilig å få sine første stridsarr.

222
00:25:35.360 --> 00:25:39.880
-Det der er gnagsår.
-Det er din sannhet.

223
00:25:39.960 --> 00:25:43.800
-I min sannhet er det stridsarr.
-Ja vel.

224
00:25:45.680 --> 00:25:50.040
Tenk på det, Frøya,
vi har deltatt i slag sammen.

225
00:25:50.120 --> 00:25:55.680
Det er veldig, veldig romantisk
og samtidig veldig barbarisk.

226
00:25:56.640 --> 00:26:01.120
-Nå er vi brødre i strid.
-Hvordan gikk flankeringen?

227
00:26:01.200 --> 00:26:05.200
Bra. Bra.
De så oss aldri komme.

228
00:26:08.640 --> 00:26:10.440
Bra.

229
00:26:10.520 --> 00:26:15.360
Du må få ut alt inni her,
så det ikke begynner å lukte.

230
00:26:15.440 --> 00:26:18.960
Når du får deg kone,
da får du kjeft ...

231
00:26:20.600 --> 00:26:23.160
Hei!

232
00:26:31.200 --> 00:26:36.880
En tyrann er veltet!
En mobber er ryddet av veien.

233
00:26:36.960 --> 00:26:42.520
Min kones indirekte drapsmann
er endelig blitt min fange.

234
00:26:46.480 --> 00:26:51.440
Og dette skal feires
med et gilde i Vargnes!

235
00:26:53.360 --> 00:27:00.240
Vi hadde egentlig begynt å tenke
på refrenget, vi. Vi har en del såra.

236
00:27:00.320 --> 00:27:05.040
-Hadde vært deilig å komme seg hjem.
-Det er en ordre!

237
00:27:06.040 --> 00:27:11.200
-Selvfølgelig.
-Gildet begynner i morgen.

238
00:27:11.280 --> 00:27:16.440
-Greit!
-Da bare pakker vi ut igjen, dere!

239
00:27:16.520 --> 00:27:21.000
-Skikkelig omvei å dra til ...
-Ikke si noe.

240
00:27:23.800 --> 00:27:27.840
Vi får ikke vaska oss engang.
Håpløst.

241
00:27:27.920 --> 00:27:32.160
Nå føler jeg at forholdet vårt
begynner å ta form.

242
00:27:32.240 --> 00:27:34.200
Du syns det?

243
00:27:34.280 --> 00:27:39.800
Vi er et sånt par som
alle andre par er misunnelige på.

244
00:27:41.360 --> 00:27:45.400
Men uansett,
nå er det tid for litt kosing. 