WEBVTT

1
00:00:06.920 --> 00:00:13.040
Jeg kan ikke få stresset nok viktig-
heten av å ha et vakkert hode med hår.

2
00:00:14.200 --> 00:00:17.080
Helt enig.

3
00:00:17.160 --> 00:00:22.280
Håret er min stolthet og min pryd.
Hva ville jeg vært uten?

4
00:00:22.360 --> 00:00:27.120
-Det er ikke godt å si, det.
-Én ting har jeg lært:

5
00:00:27.200 --> 00:00:31.800
Håret til en mann
sier alt om hans personlighet.

6
00:00:31.880 --> 00:00:36.520
En skallet mann
er som en blank runepinne.

7
00:00:38.440 --> 00:00:42.320
Null personlighet.
Null innhold.

8
00:00:42.400 --> 00:00:45.400
Og vi som har tykt, sterkt hår, -

9
00:00:45.480 --> 00:00:50.040
- har flere valgmuligheter
  når det gjelder utseendet.

10
00:00:50.120 --> 00:00:58.000
Nei, man er ikke bundet til én sveis
som når man er skalla.

11
00:00:59.760 --> 00:01:02.160
Hei, hei.

12
00:01:04.000 --> 00:01:08.680
Min kjæreste kone.
Du er altså - så vakker.

13
00:01:08.760 --> 00:01:12.800
-Takk, elskling.
-Jeg kunne ikke fått en bedre kone.

14
00:01:12.880 --> 00:01:17.560
Jeg kunne ikke fått en bedre mann.
Men vi må nesten dra nå.

15
00:01:17.640 --> 00:01:22.320
En hedersgjest kommer ikke
for sent til Jarl Bjørns gilde.

16
00:01:22.400 --> 00:01:27.040
-Er jeg fin på håret?
-Helt topp. Bra kjemmet, Hund.

17
00:01:27.120 --> 00:01:31.320
Gjør du kammene klare
til jeg kommer tilbake?

18
00:01:31.400 --> 00:01:38.080
Så kan vi eksperimentere med nye
sveiser og frisyrer og ... Gleder meg.

19
00:01:38.160 --> 00:01:41.080
Ha det fint.

20
00:02:43.000 --> 00:02:47.680
Varg! Endelig er du her.
Min aller beste venn.

21
00:02:48.680 --> 00:02:52.000
Reidun.
Vakrere enn noensinne.

22
00:02:52.080 --> 00:02:56.360
Bjørn, det er ingen mann
jeg setter høyere.

23
00:02:56.440 --> 00:02:59.840
Like så. Like så.

24
00:02:59.920 --> 00:03:05.840
Vi er sjelevenner som har kjent
hverandre siden vi var pattebabyer.

25
00:03:05.920 --> 00:03:12.560
Vi deler verdensanskuelse, humor
og snakker fortrolig med hverandre.

26
00:03:12.640 --> 00:03:16.280
Vi respekterer
hverandres særegenheter.

27
00:03:16.360 --> 00:03:20.320
Og vi våger
å være sårbare foran hverandre.

28
00:03:20.400 --> 00:03:23.360
Det gjør vi, Varg.

29
00:03:23.440 --> 00:03:30.600
Og du har vært en uvurderlig støtte-
spiller når livet ikke har vært lett.

30
00:03:30.680 --> 00:03:36.320
Hadde alle hatt en slik bestevenn,
hadde verden vært et bedre sted.

31
00:03:36.400 --> 00:03:39.000
Skål!

32
00:03:42.200 --> 00:03:45.920
Syns du begynner
å bli tynn i hyssingen, jeg?

33
00:03:46.000 --> 00:03:48.960
-At det var?
-Ikke noe.

34
00:03:49.040 --> 00:03:53.400
Bare at du
begynner å bli litt tynn i hyssingen.

35
00:03:53.480 --> 00:03:56.560
-Ja, ikke sant?
-Nei, ikke si det, da.

36
00:03:56.640 --> 00:04:01.080
-Hårmanken er hans store stolthet.
-Manke og manke.

37
00:04:01.160 --> 00:04:05.040
Gratulerer med
Midgards skrinneste manke.

38
00:04:08.120 --> 00:04:12.920
Midgards skrinneste manke?
Absolutt. Bra humor, det.

39
00:04:14.040 --> 00:04:17.760
Nei. Unnskyld, Vargen min,
ikke tenk på det.

40
00:04:17.840 --> 00:04:23.880
Du ser like fin ut med tynt hår.
Kanskje enda finere, faktisk.

41
00:04:23.960 --> 00:04:27.560
-Du kler faktisk hårtap.
-Absolutt.

42
00:04:27.640 --> 00:04:33.800
Det var ikke meningen å gjøre narr.
Håravfall kan være psykisk belastende.

43
00:04:33.880 --> 00:04:40.520
-Jeg håper du kan tilgi meg?
-Du er tilgitt. Ikke noe problem.

44
00:04:40.600 --> 00:04:44.600
Jeg er ikke typen som bærer gnag.

45
00:04:48.520 --> 00:04:51.960
Da setter vi oss til bords!

46
00:04:57.680 --> 00:05:00.880
(Rop i det fjerne.)

47
00:05:27.360 --> 00:05:30.160
Der oppe!

48
00:05:31.680 --> 00:05:33.600
Stopp!

49
00:05:39.120 --> 00:05:41.760
Stopp!
Løp!

50
00:06:32.840 --> 00:06:35.280
Opp! Opp!

51
00:06:45.080 --> 00:06:48.200
Hold kjeft!
Ikke skrik!

52
00:07:01.600 --> 00:07:05.280
Syns du begynner
å bli tynn i hyssingen ...

53
00:07:05.360 --> 00:07:08.720
Du kler faktisk hårtap ...

54
00:07:08.800 --> 00:07:13.280
Gratulerer med Midgards
skrinneste manke ...

55
00:07:16.560 --> 00:07:19.960
-Du er ikke sur for de hårgreiene?
-Nei, nei.

56
00:07:20.040 --> 00:07:25.840
Det skal være litt takhøyde
blant oss gode venner.

57
00:07:25.920 --> 00:07:29.520
Jeg fikk dårlig samvittighet
for at jeg lo.

58
00:07:29.600 --> 00:07:35.080
Kjære deg, latter er
et spontant emosjonelt utbrudd.

59
00:07:35.160 --> 00:07:38.680
Det er noe
man ikke har kontroll over.

60
00:07:38.760 --> 00:07:42.360
-OK. Unnskyld uansett.
-Ikke noe problem.

61
00:07:42.440 --> 00:07:45.720
Jeg syns det er litt kaldt her.

62
00:07:47.160 --> 00:07:50.040
Jeg syns det er grei temperatur, jeg.

63
00:07:50.120 --> 00:07:54.360
Jeg har lyst til
å ha det litt varmere.

64
00:07:54.440 --> 00:07:57.600
Bare sitt, jeg skal ta hånd om det.

65
00:08:00.720 --> 00:08:03.200
Jenta mi.

66
00:10:22.120 --> 00:10:26.440
Dostangsystemet
er basert på gjensidig tillit.

67
00:10:26.520 --> 00:10:31.040
Her er kroppens mest
private deler på utstilling.

68
00:10:31.120 --> 00:10:35.240
Det er alles ansvar
å holde seg unna.

69
00:10:35.320 --> 00:10:42.280
I går hadde vi en episode hvor
dostangbanditten var svært vågal.

70
00:10:42.360 --> 00:10:44.280
Oddvar?

71
00:10:44.360 --> 00:10:50.720
Jeg sitter på dostanga, passer mine
egne saker, aner fred og ingen fare.

72
00:10:50.800 --> 00:10:56.400
Plutselig kommer en hånd
skytende opp fra bakken -

73
00:10:56.480 --> 00:11:00.280
- og begynner å smeike meg i skrotum.

74
00:11:02.760 --> 00:11:07.520
I en perfekt verden
hadde vi hatt et eget avlukke, -

75
00:11:07.600 --> 00:11:10.520
- men der er vi dessverre ikke enda.

76
00:11:13.560 --> 00:11:17.320
Orm!
Kom opp hit.

77
00:11:21.120 --> 00:11:27.040
Nå er det viktig at hele høvding-
familien står samlet og viser avsky.

78
00:11:28.000 --> 00:11:31.880
Ja.
Først må jeg si at -

79
00:11:31.960 --> 00:11:36.480
- mine tanker går til Oddvar
  og hans nærmeste.

80
00:11:36.560 --> 00:11:39.680
Men jeg syns hun har fått sin straff -

81
00:11:39.760 --> 00:11:44.280
- for det jeg kaller
  uskyldige revestreker.

82
00:11:44.360 --> 00:11:48.440
Dette er ikke revestreker!
Dette er overgrep.

83
00:11:48.520 --> 00:11:54.640
Tanken på at hun der
har stirra meg inn i brunøyet, -

84
00:11:54.720 --> 00:11:58.320
- det er traumatisk.
  Rett og slett.

85
00:11:58.400 --> 00:12:03.480
Jeg kommer til å måtte jobbe masse
med å komme over dette.

86
00:12:03.560 --> 00:12:07.400
Men vi vet ingenting
om motivasjonen hennes.

87
00:12:07.480 --> 00:12:11.680
-Kanskje hun må få utløp for noe.
-Orm ...

88
00:12:11.760 --> 00:12:18.120
Kanskje hun har blitt holdt utenfor
hele livet, ble ekskludert fra ting, -

89
00:12:18.200 --> 00:12:23.760
- så det å luske rundt dostanga
  er hennes måte å føle nærhet på.

90
00:12:26.160 --> 00:12:34.560
Så ... Men hva vet jeg? Ingenting.
Det blir ren gjetning. En hypotese.

91
00:12:34.640 --> 00:12:40.760
Takk for innspillet, Orm. Men tilliten
er brutt på en nidingete måte.

92
00:12:40.840 --> 00:12:45.480
Derfor skal vi sende
dostangbanditten til Helheim.

93
00:12:45.560 --> 00:12:48.920
Der dostangbanditter hører hjemme.

94
00:12:49.000 --> 00:12:51.600
Nei!

95
00:13:01.600 --> 00:13:04.320
Vent! Vent!
Dere har blitt lurt!

96
00:13:04.400 --> 00:13:09.240
Jeg skal si
hvem dostangbanditten er!

97
00:13:11.040 --> 00:13:17.640
Ja, og det kommer til å sende
sjokkbølger gjennom hele Norheim.

98
00:13:18.640 --> 00:13:21.600
Det er ingen ringere enn ...

99
00:13:28.080 --> 00:13:32.360
Skrotumkikkeren, det er ...

100
00:13:35.040 --> 00:13:39.880
Jeg bare mistet litt tålmodigheten.
Hun dro den litt for langt.

101
00:13:39.960 --> 00:13:45.240
Hun nøt å være midtpunktet
litt for lenge etter min smak.

102
00:13:55.560 --> 00:13:57.720
Varg?

103
00:14:03.520 --> 00:14:05.440
Varg!

104
00:14:09.360 --> 00:14:12.080
Varg!

105
00:14:15.120 --> 00:14:17.800
Varg?

106
00:14:26.080 --> 00:14:28.480
Oi!

107
00:14:28.560 --> 00:14:32.080
Ingenting.
Øyet ser helt bra ut.

108
00:14:32.160 --> 00:14:35.320
Hvordan var gildet, da?

109
00:14:38.600 --> 00:14:41.960
Ser ut som det gikk litt for seg.

110
00:14:42.040 --> 00:14:47.200
-Ta meg med hjem.
-Hvor er Reidun?

111
00:14:47.280 --> 00:14:50.880
Kona di. Reidun.
Skal hun være med hjem?

112
00:14:50.960 --> 00:14:55.200
Jeg vil hjem.
Ta meg med hjem.

113
00:15:17.640 --> 00:15:20.760
Kom igjen!
Hal i og dra!

114
00:15:21.840 --> 00:15:25.920
Mat!
Det er genitaliensk i dag.

115
00:15:32.400 --> 00:15:36.440
-Hva sier vi da?
-Takk. Tusen takk.

116
00:15:36.520 --> 00:15:38.960
Bra!

117
00:15:52.200 --> 00:15:57.000
Det er greit med mark i brødet,
men hva er den bismaken, da?

118
00:15:57.080 --> 00:16:00.320
Han sa det var genitaliensk.

119
00:16:00.400 --> 00:16:04.640
Så det er sikkert
en bismak av uvaskete genitalier.

120
00:16:08.480 --> 00:16:11.760
At han gidder, altså.

121
00:16:11.840 --> 00:16:16.840
Ordspill?
Det er bare så nedrig.

122
00:16:16.920 --> 00:16:20.600
Han tester oss sikkert.
For å se om vi klager.

123
00:16:20.680 --> 00:16:25.520
Men jeg skal ikke bryte sammen.
Jeg skal holde ut - for dere.

124
00:16:26.960 --> 00:16:32.400
I denne miserable verden er dere
det eneste som holder meg oppe.

125
00:16:32.480 --> 00:16:36.040
Vi skal jobbe og slite
til én dag -

126
00:16:36.120 --> 00:16:41.560
- da vikingene skjønner
  at vi fortjener friheten vår.

127
00:16:43.200 --> 00:16:47.640
Visste dere at høvdingen
frigir én trellefamilie hvert år?

128
00:16:47.720 --> 00:16:50.720
Hvorfor kunne ikke det være oss i år?

129
00:16:52.400 --> 00:16:57.720
Det kan være lurt å dempe
de forventningene litt, Arnstein.

130
00:16:57.800 --> 00:17:03.440
Bare vit det at uansett
om vi får den friheten eller ikke, -

131
00:17:03.520 --> 00:17:07.040
- så elsker jeg deg.

132
00:17:07.120 --> 00:17:13.400
Og jeg elsker deg. Så lenge
vi holder sammen, er vi sterke.

133
00:17:13.480 --> 00:17:17.080
Da er det ingenting
som kan knekke oss.

134
00:18:48.400 --> 00:18:51.680
(Det knaker i en kvist.)

135
00:19:03.320 --> 00:19:06.600
-Hei, hei.
-Hei.

136
00:19:10.000 --> 00:19:12.560
Orm!

137
00:19:18.680 --> 00:19:20.880
Orm!

138
00:19:23.560 --> 00:19:28.000
Kom igjen, da.
Jeg vet jo du er her!

139
00:19:37.080 --> 00:19:39.600
Orm?

140
00:19:44.240 --> 00:19:46.800
Orm?

141
00:19:58.240 --> 00:20:00.680
Orm!

142
00:20:04.600 --> 00:20:06.960
Orm?

143
00:20:18.400 --> 00:20:20.960
Orm?

144
00:20:27.760 --> 00:20:32.520
-Orm.
-Hildur. Hei. Så pen du er i dag.

145
00:20:32.600 --> 00:20:35.680
Jeg måtte bare fikse noen greier ...

146
00:20:35.760 --> 00:20:40.400
Hva er det du holder på med?
Har du gravd de greiene her?

147
00:20:40.480 --> 00:20:43.080
Hva holder du på med da?

148
00:20:43.160 --> 00:20:47.920
Jeg foreslår at vi bare
glemmer det som ikke har skjedd.

149
00:20:48.000 --> 00:20:52.920
Jeg vet godt hva som har skjedd.
Jeg visste at du var dostangbanditten.

150
00:20:53.000 --> 00:20:59.320
Jeg? Det må være lov å krype
rundt dostanga i underjordiske huler -

151
00:20:59.400 --> 00:21:02.760
- uten å bli beskyldt for alt mulig.

152
00:21:23.360 --> 00:21:25.960
Og han?
Hvilken spiste han?

153
00:21:26.040 --> 00:21:30.960
Først spiste han en sånn,
og så en stor bit av denne.

154
00:21:31.040 --> 00:21:36.000
-Da er den dødelig, da.
-Det kan ha vært den første også.

155
00:21:37.160 --> 00:21:41.400
Kan ikke du spise den, Kark,
så ser vi hva som skjer?

156
00:21:41.480 --> 00:21:44.160
Det er ikke verre enn det.

157
00:21:49.560 --> 00:21:51.920
Hva driver dere med?

158
00:21:52.000 --> 00:21:55.960
Vi prøver å finne ut
hvilke sopper som er spiselige.

159
00:21:56.040 --> 00:22:03.200
Avhengig av hvordan det går med Kark,
har vi funnet en ny vi kan spise.

160
00:22:03.280 --> 00:22:06.640
Men Olav, du må komme.

161
00:22:06.720 --> 00:22:11.720
-Åssen går det, Kark?
-Det virker lovende, dette.

162
00:22:23.160 --> 00:22:25.840
Orm!

163
00:22:29.360 --> 00:22:35.360
-Hva har du å si til dette her?
-Kan vi ikke fokusere på andre ting?

164
00:22:35.440 --> 00:22:40.040
Kan vi ikke bare
sette søkelyset på noe annet?

165
00:22:40.120 --> 00:22:46.800
Å sitte i skjul bak dostanga
og se på folk gjøre fra seg?

166
00:22:46.880 --> 00:22:49.760
Det blir ikke mer nedrig enn det.

167
00:22:49.840 --> 00:22:56.800
Du har ikke bare sittet og stirret ...
Du tok livet av en uskyldig dame.

168
00:22:59.600 --> 00:23:04.600
Hvis folk får vite om dette ...
I beste fall blir du niding.

169
00:23:06.280 --> 00:23:13.200
Og det reflekterer så dårlig på meg
som svigerinne. Det er det viktigste.

170
00:23:27.240 --> 00:23:32.720
Det siste jeg lovte pappa før han
døde, var å gjøre en mann av deg.

171
00:23:32.800 --> 00:23:36.120
Å ja?

172
00:23:36.200 --> 00:23:41.120
Men så kokte det
litt bort i kålen, egentlig.

173
00:23:41.200 --> 00:23:46.080
Det var mye annet som var fristende.
Mye greier, egentlig.

174
00:23:46.160 --> 00:23:49.720
-Blant annet så ...
-Men nå er det på tide.

175
00:23:49.800 --> 00:23:53.960
-Nei.
-Jo. Du skal være med på tokt.

176
00:23:54.040 --> 00:23:56.760
Du skal lemleste, plyndre og:

177
00:23:56.840 --> 00:24:02.400
Du skal drive med ordentlige
vikingting, ikke den pjoninga.

178
00:24:02.480 --> 00:24:06.880
Pjoning er livet mitt!
Jeg nekter! Jeg hater deg!

179
00:24:06.960 --> 00:24:11.800
Jeg er storebroren din
og høvdingen din. Jeg bestemmer.

180
00:24:11.880 --> 00:24:14.920
Nei, for jeg er faktisk snart 18 år!

181
00:24:15.000 --> 00:24:20.440
Dessuten har Hildur og jeg
bestemt at du skal gifte deg.

182
00:24:20.520 --> 00:24:24.680
Du skal få en kone
som kan gjøre deg til mann.

183
00:24:24.760 --> 00:24:28.360
-Nei.
-Du sa det selv. Du mangler nærhet.

184
00:24:28.440 --> 00:24:31.520
Jeg nekter!
Det skjer ikke.

185
00:24:31.600 --> 00:24:36.280
Vi snakker om en som er
bundet til deg resten av livet.

186
00:24:36.360 --> 00:24:39.960
En du skal være sammen med
helt til døden.

187
00:24:40.040 --> 00:24:42.520
Såpass?

188
00:24:42.600 --> 00:24:46.040
Bundet, nesten, til meg?

189
00:24:47.080 --> 00:24:52.200
Aldri mer alene og på
konstant søken etter kameratskap?

190
00:24:52.280 --> 00:24:56.040
Aldri mer alene, Orm.

191
00:24:56.120 --> 00:25:00.800
Og vi vet om en som hadde
passet perfekt til deg.

192
00:25:04.640 --> 00:25:07.160
Hvem da?

193
00:25:33.480 --> 00:25:38.120
-Frøya, det er høvding Olav!
-Og Hildur! Førstedamen!

194
00:25:39.120 --> 00:25:41.920
La meg ta meg av pratinga.

195
00:25:42.920 --> 00:25:47.160
Se her, ja.
Er det her du bor, Frøya?

196
00:25:47.240 --> 00:25:51.320
Hyggelig plass.
Mye kadaver.

197
00:25:51.400 --> 00:25:54.440
Er det noen dyr igjen
i skogen nå, da?

198
00:25:54.560 --> 00:25:56.400
Ja.

199
00:25:56.480 --> 00:26:01.400
Ja, siden du har skutt så mange dyr.
En artig kommentar.

200
00:26:01.480 --> 00:26:05.040
Ja, det er dyr igjen.

201
00:26:06.040 --> 00:26:09.200
Jeg går bare rett på sak, jeg.

202
00:26:09.280 --> 00:26:16.560
Jo, nå har det seg sånn at
broren min, Orm, har blitt singel, -

203
00:26:16.640 --> 00:26:21.160
- og da åpner det seg jo
  en utrolig spennende mulighet.

204
00:26:21.240 --> 00:26:23.840
Orm, sa du?

205
00:26:23.920 --> 00:26:27.800
-Tror ikke jeg har truffet ham.
-En hedersmann.

206
00:26:27.880 --> 00:26:33.800
Eller han har potensial til å bli det
hvis forholdene blir lagt til rette.

207
00:26:33.880 --> 00:26:39.440
-Så han er ikke en hedersmann nå?
-Nei, men det blir han.

208
00:26:39.520 --> 00:26:44.280
Og måtte Odin sørge for
at jeg blir knivstukket i magen -

209
00:26:44.360 --> 00:26:48.040
- og tarmene revet ut,
  om han ikke blir det.

210
00:26:48.120 --> 00:26:53.600
Jeg tror jeg tar over praten, jeg.
Gå en tur, så prater vi damene litt.

211
00:26:53.680 --> 00:26:56.360
Sånn gjør vi det.

212
00:27:00.760 --> 00:27:03.400
Frøya ...

213
00:27:04.680 --> 00:27:07.960
-Orm er perfekt for deg.
-Ja vel?

214
00:27:08.040 --> 00:27:14.000
Frøya ... Og du er perfekt for ham.
Han trenger deg.

215
00:27:15.120 --> 00:27:20.800
-Hvorfor det?
-Han trenger en dame med bein i nesa.

216
00:27:20.880 --> 00:27:26.480
Som er litt røff i kantene
og kan røske ham ut av komfortsonen -

217
00:27:26.560 --> 00:27:29.480
- og lokke fram litt nye interesser.

218
00:27:29.560 --> 00:27:35.560
-Nye interesser?
-Få ham interessert i dette ...

219
00:27:36.960 --> 00:27:41.040
Ikke pjone, farge stoffer
og lage blomsterkranser.

220
00:27:41.120 --> 00:27:44.600
Høres ikke ut
som en perfekt match for meg.

221
00:27:44.680 --> 00:27:51.440
Frøya, det er nettopp det det er.
Motsetninger tiltrekker hverandre.

222
00:27:51.520 --> 00:27:55.000
-Motsetninger tiltrekker hverandre.
-Aldri hørt.

223
00:27:55.080 --> 00:27:58.840
Det er bare opplest og vedtatt.

224
00:27:58.920 --> 00:28:04.440
Vil du ikke flytte til Norheim, da?
Og ikke bo her ute i gokk?

225
00:28:04.520 --> 00:28:09.200
Få deg et langhus og treller og ...

226
00:28:09.280 --> 00:28:12.120
All den maten du vil ha, klær og ...

227
00:28:12.200 --> 00:28:15.440
Alt du må jobbe så hardt for nå.

228
00:28:15.520 --> 00:28:19.720
Jeg hører hva du sier.
Men jeg er ikke interessert.

229
00:28:19.800 --> 00:28:24.480
-Hvis du kunne passe deg litt ...
-La det marinere litt, da.

230
00:28:24.560 --> 00:28:30.560
Og tenk på om
det å jakte på dyr er optimalt, -

231
00:28:30.640 --> 00:28:35.800
- eller om det fins noe bedre
  å holde på med?

232
00:28:39.400 --> 00:28:44.280
-Det gikk da ganske greit?
-Du kunne kommandert henne, da.

233
00:28:44.360 --> 00:28:48.440
-Du har litt svak lederstil for tiden.
-Syns du?

234
00:28:48.520 --> 00:28:53.600
Når du er såpass unnvikende,
tørker fitta mi litt inn, altså.

235
00:28:53.680 --> 00:28:56.280
Gjør den det?

236
00:28:56.360 --> 00:29:01.720
Og å si at Odin kan knivstikke deg
hvis ikke Orm blir hedersmann ...

237
00:29:01.800 --> 00:29:07.400
Nei, jeg ble litt revet med der.
Jeg ville ikke bekymret meg for det.

238
00:29:07.480 --> 00:29:12.400
Odin har bedre ting å ta seg til
enn å høre på alt jeg sier.

239
00:29:18.360 --> 00:29:22.440
Her, Varg.
Her har jeg varmeflaske.

240
00:29:23.600 --> 00:29:26.320
Sånn.

241
00:29:26.400 --> 00:29:30.840
-Er det sant at jeg har høl i hatten?
-Hva?

242
00:29:30.920 --> 00:29:32.880
Nei.

243
00:29:32.960 --> 00:29:35.440
Jeg vil se.
Gi meg et sverd.

244
00:29:35.520 --> 00:29:40.200
-Et ...?
-Sverd. Jeg klarer ikke si r!

245
00:29:40.280 --> 00:29:46.760
Du har vært igjennom en traumatisk
opplevelse. Den r-en kommer tilbake.

246
00:29:58.640 --> 00:30:02.680
Å! Skalla ...
Jeg har blitt skalla.

247
00:30:02.760 --> 00:30:07.800
Sannelig. Det har jeg aldri
lagt merke til. Nytt for meg.

248
00:30:07.880 --> 00:30:11.120
Du har jo kjemmet meg i årevis.

249
00:30:11.200 --> 00:30:15.800
Du Varg ...
Skal jeg være helt ærlig med deg, -

250
00:30:15.880 --> 00:30:19.480
- så ser du mye finere ut
  med en gedigen måne.

251
00:30:19.560 --> 00:30:25.160
Du blir mye mer interessant ...
Jo, folk blir nysgjerrig på deg.

252
00:30:25.240 --> 00:30:30.360
Du, hva er det de sier?
Forandring fryder?

253
00:30:34.400 --> 00:30:37.720
Det er ingen som har begynt å si det. 