WEBVTT

1
00:00:21.880 --> 00:00:27.360
Jeg har drømt om denne dagen
helt siden du ertet av meg håret.

2
00:00:27.440 --> 00:00:33.520
Simpel logikk tilsier at hårsveisen
din følger deg til Valhall. Kjør på.

3
00:00:33.600 --> 00:00:37.320
Klipp av ham håret.
Bare klipp.

4
00:01:05.560 --> 00:01:10.600
Jeg rakk å skamklippe deg
før du trakk ditt siste åndedrag.

5
00:01:10.680 --> 00:01:16.280
Jeg vil informere deg om at du må
gå rundt i Valhall med månekrans.

6
00:01:18.360 --> 00:01:21.400
Hvordan føles det?

7
00:01:22.480 --> 00:01:27.720
Ikke sant? Jeg hadde satt pris på
om du var litt mer til stede.

8
00:01:27.800 --> 00:01:33.280
Så jeg kunne fått en større reaksjon.
Men greit. Spar kreftene.

9
00:01:33.360 --> 00:01:37.760
Så er du mer til stede
når jeg skal drepe deg etterpå.

10
00:01:37.840 --> 00:01:41.600
Det kan være smart
å bare avlive ham nå.

11
00:01:41.680 --> 00:01:46.480
Nei. Jeg vil at han skal gå rundt
med den månen og kransen.

12
00:01:46.560 --> 00:01:51.920
Hva om han kvikner til og rømmer
mens vi er opptatt med gildet?

13
00:01:52.000 --> 00:01:55.640
Og kommer tilbake og søker hevn?

14
00:01:55.720 --> 00:02:01.840
Det er ikke tid for bekymring nå. Men
det hadde vært krise om han stakk.

15
00:02:01.920 --> 00:02:05.880
Men det ordner vi senere.
Nå er det fest.

16
00:02:05.960 --> 00:02:09.120
Nå er det fest, gutter.

17
00:02:36.000 --> 00:02:42.000
Ja! Da vil jeg gjerne få
utbringe en skål for lillebroren min.

18
00:02:42.080 --> 00:02:45.960
Orm! Reis deg.

19
00:02:47.640 --> 00:02:51.520
I går ledet Orm
styrker i strid for første gang -

20
00:02:51.600 --> 00:02:55.800
- og overbeviste stort
  på slagmarken.

21
00:02:55.880 --> 00:03:01.360
Han klarte det kunststykket
å ikke minste én mann!

22
00:03:03.240 --> 00:03:08.400
Du må også reise deg, Frøya.
Du må også være stolt av ma...

23
00:03:10.200 --> 00:03:12.360
Nå ble jeg så ...

24
00:03:12.440 --> 00:03:18.920
Hvis ikke Orm fortjener hedersskålen,
så fortjener ingen det! Skål!

25
00:03:20.440 --> 00:03:28.120
Før det deles ut mer heder og ære
til Orm, så vil jeg si et par ord.

26
00:03:30.440 --> 00:03:34.520
Grunnen til at vi ikke
mista en eneste mann, -

27
00:03:34.600 --> 00:03:40.240
- var at denne
  inkompetente hærføreren -

28
00:03:40.320 --> 00:03:45.400
- tok oss med på en vill gåsejakt.
  Det er det verste jeg har opplevd.

29
00:03:45.480 --> 00:03:50.880
Det holder. Du har blitt så
veldig gammel, så du bare surrer.

30
00:03:50.960 --> 00:03:54.080
La ham prate.

31
00:03:54.160 --> 00:04:01.480
Han ledet oss på feigest mulig vis
lenger og lenger inn i skogen, -

32
00:04:01.560 --> 00:04:08.000
- lenger og lenger vekk fra slaget.
  Med vilje. Så vi ikke fikk dødd!

33
00:04:12.360 --> 00:04:17.280
Men skogen var veldig lunefull.
Alle trærne var helt like.

34
00:04:17.360 --> 00:04:22.840
Og så ble vi distrahert av et ekorn,
så alt ble helt feil.

35
00:04:22.920 --> 00:04:26.640
Det var helt umulig
å klare noe som helst.

36
00:04:28.760 --> 00:04:33.920
Da befaler jeg
at hedersskålen trekkes tilbake.

37
00:04:34.000 --> 00:04:40.360
Skålen reverseres!
Spytt i hornene for Orm.

38
00:05:04.240 --> 00:05:06.560
Jeg skal bare ...

39
00:05:08.520 --> 00:05:11.920
Skal bare lufte tissepinnen litt ...

40
00:05:50.080 --> 00:05:52.400
Orm?

41
00:05:53.840 --> 00:05:57.160
Det er du som er Orm, hva?

42
00:05:57.240 --> 00:06:01.000
Det er navnet mitt.
Ikke slit det ut.

43
00:06:01.080 --> 00:06:07.800
Fikk du den gaven jeg sendte
til bryllupet? Brødfjøla?

44
00:06:07.880 --> 00:06:11.480
Synd jeg ikke
kunne være i bryllupet.

45
00:06:11.560 --> 00:06:13.560
Ja.

46
00:06:13.640 --> 00:06:15.760
Takk.

47
00:06:15.840 --> 00:06:20.000
Det skulle bare mangle.
Du fortjener mye mer.

48
00:06:20.080 --> 00:06:23.480
Der jeg kommer fra, kveder vi om deg.

49
00:06:23.560 --> 00:06:29.000
-Om meg?
-Visste du ikke det?

50
00:06:29.080 --> 00:06:33.160
-Orm, du er en legende.
-Er jeg?

51
00:06:33.240 --> 00:06:35.800
-Ja.
-Hvorfor det?

52
00:06:35.880 --> 00:06:40.440
-Mye på grunn av de greiene.
-Hvilke greier da?

53
00:06:41.640 --> 00:06:48.440
Det er alltid vrient å være konkret,
men det er totalpakka folk falt for.

54
00:06:53.520 --> 00:06:58.320
-Hva er det du har der, da?
-Ingenting. Bare noen greier.

55
00:06:58.400 --> 00:07:02.760
-Kom igjen, få se.
-Du syns bare det er dumt.

56
00:07:02.840 --> 00:07:07.000
Nei, det gjør jeg ikke.
Få se.

57
00:07:08.080 --> 00:07:10.840
Det er en sånn konglehest.

58
00:07:12.000 --> 00:07:17.680
Den er ikke ferdig,
det er ingen detaljer eller noe.

59
00:07:20.720 --> 00:07:24.360
Den er kjempefin.

60
00:07:24.440 --> 00:07:27.880
Det ser ut som en helt ekte hest.

61
00:07:27.960 --> 00:07:30.720
Den er livaktig.

62
00:07:30.800 --> 00:07:36.520
Jeg vet hvor vanskelig det er,
for jeg gjør det selv. Masse.

63
00:07:36.600 --> 00:07:40.920
-Nei?
-Konglehester og kongle...

64
00:07:41.000 --> 00:07:47.240
Sauer? Konglegriser? Av og til lager
jeg en hel gård med ulike kongledyr.

65
00:07:47.320 --> 00:07:50.720
Og så pjoner jeg.
Da lager jeg små klær ...

66
00:07:50.800 --> 00:07:55.800
Du pjoner ikke?
Det er helt sjukt. Jeg pjoner masse.

67
00:07:55.880 --> 00:07:59.640
-Nei?
-Jo! Vi er helt like, vi.

68
00:07:59.720 --> 00:08:04.560
-Det er rart.
-Synd vi ikke traff hverandre før.

69
00:08:04.640 --> 00:08:09.560
-For jeg føler nå at ...
-Hva da?

70
00:08:10.560 --> 00:08:14.320
-Nå kommer du til å le ...
-Jeg skal ikke le.

71
00:08:14.400 --> 00:08:19.480
... og synes at dette er dumt.
    Du er Orm, du har flust av venner.

72
00:08:19.560 --> 00:08:24.640
Nei, ikke flust, kanskje ...

73
00:08:24.720 --> 00:08:27.920
En god, liten gjeng.

74
00:08:28.000 --> 00:08:33.960
For jeg er ikke en person som
slenger rundt meg med store ord, -

75
00:08:34.040 --> 00:08:37.800
- men jeg syns at "bestevenn" ...

76
00:08:40.920 --> 00:08:44.840
Det er det riktige
uttrykket for oss to.

77
00:08:44.920 --> 00:08:50.800
-Bestevenn?
-Jeg har fått meg en ny bestevenn.

78
00:09:00.160 --> 00:09:02.880
Noen som vil ha litt dessert?

79
00:09:02.960 --> 00:09:09.040
Ja. Det er viktig med noe søtt
etter et så kraftig måltid.

80
00:09:09.120 --> 00:09:16.760
Bli med meg ut og se at jeg
endelig får fullbyrdet hevnen min.

81
00:09:19.800 --> 00:09:23.880
Kom, Arvid,
har du lyst på noe søtt ...

82
00:09:34.240 --> 00:09:38.080
Det er synd at dette
vennskapet må ende i kveld.

83
00:09:38.160 --> 00:09:42.160
-Ja.
-Ellers kunne vi hatt masse kontakt.

84
00:09:44.280 --> 00:09:49.000
-Kunne vi?
-Vi, ja. Masse kontakt.

85
00:09:52.080 --> 00:09:54.320
Au ...

86
00:09:55.560 --> 00:09:59.680
-Hva er det?
-Det er så vondt med de repene.

87
00:10:02.040 --> 00:10:07.040
-Men jeg kan løsne dem.
-Nei, Orm, det blir for mye.

88
00:10:07.120 --> 00:10:11.040
Jeg kan ikke be deg
løsne helt på repene bak der.

89
00:10:11.120 --> 00:10:15.560
Jeg insisterer.
Du stikker ikke av, vel?

90
00:10:15.640 --> 00:10:19.520
Vi er bestevenner.
De holder sammen.

91
00:10:19.600 --> 00:10:25.120
De stikker ikke av gårde fra
hverandre bare de får sjansen.

92
00:10:27.720 --> 00:10:31.400
Det er det jeg også alltid har sagt.

93
00:10:31.480 --> 00:10:36.640
Grunnen til at jeg spurte,
er at jeg har hatt venner som løp -

94
00:10:36.720 --> 00:10:40.080
- med en gang de ble kjent med meg ...

95
00:10:47.920 --> 00:10:50.480
Bjørn?

96
00:11:11.760 --> 00:11:15.880
Han er nok snart tilbake.
Om noen få strakser.

97
00:11:15.960 --> 00:11:18.760
Han skulle sikkert bare ...

98
00:11:45.120 --> 00:11:47.680
(Det rasler i noe.)

99
00:11:47.760 --> 00:11:50.960
Hallo?
Er det noen her?

100
00:11:53.320 --> 00:11:56.560
Jeg bare advarer deg - jeg er kriger!

101
00:11:56.640 --> 00:12:02.400
Jeg kommer nettopp fra flankering!
Kom fram i lyset så jeg ser deg.

102
00:12:06.520 --> 00:12:10.840
Uæ!

103
00:12:19.240 --> 00:12:25.480
Det der er bare én av grunnene til
at jeg aldri kommer til å gifte meg.

104
00:12:25.560 --> 00:12:30.440
-Bli dratt ned i søla på den måten.
-Ja.

105
00:12:30.520 --> 00:12:35.880
Folk ser på deg og Orm som en enhet.
Du blir dømt ut ifra ham.

106
00:12:35.960 --> 00:12:38.960
Fy Loke, håper da inderlig ikke det.

107
00:12:39.040 --> 00:12:44.360
Det er bare så deilig å være fri
og hoppe fra én dame til en annen.

108
00:12:44.440 --> 00:12:48.720
Tøm og røm, liksom.
Takk skal du ha, vær så god neste.

109
00:12:48.840 --> 00:12:52.720
OK? Jeg har aldri
sett deg med noen damer, da.

110
00:12:55.640 --> 00:13:00.320
Nei. Men for meg handler det
mer om muligheten til det.

111
00:13:00.400 --> 00:13:06.480
Følelsen av at det kunne ha skjedd.
Hvis du skjønner hva jeg mener.

112
00:13:08.160 --> 00:13:13.560
Apropos, plikten kaller.
Fikk los på kuse.

113
00:13:19.920 --> 00:13:25.200
Du, hva tenker du om at vi
tar en tur bak i langhuset, da?

114
00:13:46.800 --> 00:13:52.520
Kan jeg ...
Kan jeg ta på deg bare én gang til?

115
00:13:55.160 --> 00:13:57.440
Ja.

116
00:14:08.240 --> 00:14:15.040
-Nesten som menneskehud.
-Ja, den er bare en nyanse mørkere.

117
00:14:15.120 --> 00:14:20.160
Ja, ikke sant.
Menneskehud, bare litt mørkere.

118
00:14:20.240 --> 00:14:24.640
Ingenting å bli lammet av frykt for.
Helt naturlig.

119
00:14:24.720 --> 00:14:29.320
Er jeg seriøst den første
fargete personen du har møtt?

120
00:14:29.400 --> 00:14:34.080
Nei, nei, nei.
Jo. Eller kanskje.

121
00:14:35.080 --> 00:14:40.360
Herregud. Dere ligger så
langt bakpå her oppe i steinrøysa.

122
00:14:40.440 --> 00:14:43.000
De andre gjør det, ikke jeg.

123
00:14:43.080 --> 00:14:49.240
Ikke for å skryte, men
jeg har reist over hele verden, -

124
00:14:49.320 --> 00:14:54.440
- sett mange kulturer,
  møtt keisere og konger.

125
00:14:54.520 --> 00:14:58.040
Jeg kan til og med snakke
seks ulike språk.

126
00:14:58.120 --> 00:15:03.600
Davs! Tjänare! Hei! Salaam.
Og så videre.

127
00:15:03.680 --> 00:15:06.440
Jeg kan også "hei".

128
00:15:06.520 --> 00:15:11.320
Men hvorfor er du her
bak lås og slå?

129
00:15:11.400 --> 00:15:16.400
-Nei, på grunn av hudfargen, da.
-Nei!

130
00:15:16.480 --> 00:15:22.800
Og Jarl Varg liker ikke annerledeshet.
Det er en av kjerneverdiene hans.

131
00:15:22.880 --> 00:15:28.200
Jeg er ikke sånn.
Jeg er totalt fargeblind sånn sett.

132
00:15:28.280 --> 00:15:32.640
-Og så er jeg veldig tolerant.
-Ja.

133
00:15:33.640 --> 00:15:36.680
Hvor kommer du fra?

134
00:15:36.760 --> 00:15:42.680
Altså ...
Sist, før jeg kom hit, England.

135
00:15:43.800 --> 00:15:48.120
-England?
-Landet som ligger i vest.

136
00:15:48.200 --> 00:15:51.400
Er det et land i vest?

137
00:16:11.240 --> 00:16:15.760
Skal dere kausjonere meg ut?
Hvis det er noe man gjør?

138
00:16:15.840 --> 00:16:20.640
Jeg er bærer av dårlige nyheter.
Varg har dømt deg til ...

139
00:16:22.280 --> 00:16:28.320
-Han har dømt deg til døden.
-Bare fordi jeg slapp løs erkefienden?

140
00:16:28.400 --> 00:16:33.840
-Ja, det òg.
-Det blir dessverre blodørn.

141
00:16:33.920 --> 00:16:37.920
Høres heftig ut.
Særlig når ryggen kuttes opp, -

142
00:16:38.000 --> 00:16:41.640
- og ribbeina brettes ut
  som fuglevinger ...

143
00:16:41.720 --> 00:16:44.840
Det holder i massevis, Frøya.

144
00:16:45.840 --> 00:16:48.800
Så vi har kommet for å ta farvel.

145
00:16:56.240 --> 00:17:02.640
Jeg merker at dette kommer til å bli
tårevått for alle mann. Og damer.

146
00:17:02.720 --> 00:17:06.160
-Ja.
-Frøya ...

147
00:17:07.160 --> 00:17:09.520
Min elskede ...

148
00:17:09.600 --> 00:17:13.280
Min uskyldsrene rose.

149
00:17:13.720 --> 00:17:18.400
Det er trist at det
skulle ende sånn. Ja.

150
00:17:22.240 --> 00:17:25.400
Jeg tror jeg satser på et håndtrykk.

151
00:17:25.480 --> 00:17:30.760
Ja, det er mer praktisk
enn de klemmegreiene.

152
00:17:35.800 --> 00:17:39.560
-Det er så mye jeg skulle ha opplevd.
-Hva da?

153
00:17:39.640 --> 00:17:45.640
Nei, jeg har fått vite at det fins
et land mot vest som er så rikt -

154
00:17:45.720 --> 00:17:51.920
- og fullt av utsmykninger
  og kunst og kultur og pasifister.

155
00:17:52.000 --> 00:17:56.920
Jeg skulle så gjerne ha reist dit
på en sånn vennlig visitt.

156
00:17:57.000 --> 00:18:01.880
-Et rikt land i vest?
-Ja. Cellekameraten min sa det.

157
00:18:01.960 --> 00:18:05.640
Han har reist over hele Midgard.
Han har vært der.

158
00:18:05.720 --> 00:18:08.720
Nå ble jeg veldig nysgjerrig, Orm.

159
00:18:08.800 --> 00:18:13.880
Da får jeg en idé som er så sinnssyk
at den faktisk kan fungere.

160
00:18:32.320 --> 00:18:35.360
Skal du trygle og be
om din brors liv?

161
00:18:35.440 --> 00:18:40.400
Nei, jeg kommer for
å foreslå en slags byttehandel, -

162
00:18:40.480 --> 00:18:44.560
- som vil være bedre
  enn en grisete blodørn.

163
00:18:44.640 --> 00:18:48.880
Det tviler jeg sterkt på.
Se på dem!

164
00:18:49.920 --> 00:18:53.080
De hungrer etter blod.

165
00:18:57.120 --> 00:19:01.800
Om jeg sa at jeg kan skaffe deg
tilgang til et land i vest -

166
00:19:01.880 --> 00:19:06.360
- som er så fullt
  av rikdom og treller -

167
00:19:06.440 --> 00:19:10.400
- at du kan bygge opp igjen
  hele hæren din, -

168
00:19:10.480 --> 00:19:15.440
- bli den mektigste mannen i Noreg,
  hva sier du da?

169
00:19:16.800 --> 00:19:19.520
Jeg sier ingenting.

170
00:19:20.520 --> 00:19:25.720
Jeg blir bare umiddelbart
hard som flint - forneden.

171
00:19:29.960 --> 00:19:34.120
Jeg foreslår å bytte Orms blodørn -

172
00:19:34.200 --> 00:19:40.400
- mot at jeg finner dette landet
  og lager et kart til deg.

173
00:19:44.040 --> 00:19:50.240
Lar jeg høyforræderi gå ustraffet hen,
skaper det livsfarlig presedens.

174
00:19:50.320 --> 00:19:56.360
-Fanger slippes løs i hytt og vær.
-Nei, sånn kan vi ikke ha det.

175
00:19:59.360 --> 00:20:05.600
Men - jeg skal spare hans liv
i bytte mot det kartet.

176
00:20:08.640 --> 00:20:14.320
Men - han trenger en symbolsk straff.
Det er ikke til å unngå.

177
00:20:14.400 --> 00:20:19.080
Han trenger en real lærepenge.

178
00:20:29.160 --> 00:20:34.160
Hva slags påfunn er dette?
En gapestokk for edle deler?

179
00:20:34.240 --> 00:20:39.840
Jeg har spart livet til denne
forræderen i bytte mot makt og rikdom!

180
00:20:39.920 --> 00:20:46.280
Men tro ikke på noen som helst måte
at han vil forbli ustraffet.

181
00:20:46.360 --> 00:20:52.280
La meg få gleden av å få
introdusere "pisk på pung"!

182
00:20:55.080 --> 00:21:00.720
Å vise kuleposen for et stort
publikum er mer enn straff nok.

183
00:21:01.840 --> 00:21:04.120
Kjør på.

184
00:21:05.600 --> 00:21:08.440
-Au!
-Igjen!

185
00:21:10.120 --> 00:21:13.520
Igjen! Igjen! Igjen!

186
00:21:29.720 --> 00:21:33.400
-Lykke på reisen, Olav.
-Tusen takk for det.

187
00:21:33.480 --> 00:21:37.920
Dere ligger tynt an
hvis dette er en skrøne.

188
00:21:38.000 --> 00:21:41.120
Hvis dere kommer tomhendt tilbake, -

189
00:21:41.200 --> 00:21:45.720
- har jeg en plan om å kutte Orm
  i bitte små biter.

190
00:21:45.800 --> 00:21:51.680
-Det ville jeg ikke ofret en tanke.
-Jeg er ikke så sikker på det.

191
00:21:51.760 --> 00:21:56.200
Jeg har følelsen av at kartet
kan skape store problemer.

192
00:21:56.280 --> 00:22:01.640
Ikke i det hele tatt, Varg.
Det kartet er så godt som ditt.

193
00:22:01.720 --> 00:22:06.560
Setter pris på at du sier det,
men noe inni meg sier -

194
00:22:06.640 --> 00:22:11.640
- at det kartet kommer til
  å skape ekstremt store problemer!

195
00:22:11.720 --> 00:22:15.120
-I flere sesonger.
-Flere sesonger?

196
00:22:15.200 --> 00:22:20.200
Ja. Vinter, vår, sommer og høst.
Det er flere sesonger.

197
00:22:21.800 --> 00:22:24.760
Lykke på reisen.

198
00:23:04.320 --> 00:23:06.320
Lindisfarne.

199
00:23:06.400 --> 00:23:12.360
Et ubetydelig sted. Et eksempel på et
sted som aldri havner i historiebøkene.

200
00:23:12.440 --> 00:23:16.800
Rufus Claudianus,
det er ikke meningen å mase, -

201
00:23:16.880 --> 00:23:21.680
- men hvorfor kan du ikke opptre i dag?
  Hadde ikke det vært noe?

202
00:23:21.760 --> 00:23:27.920
Har jeg ikke sagt nokså klart at jeg
går på scenen når jeg føler for det?

203
00:23:28.000 --> 00:23:31.680
Det må føles riktig.
Og det gjør det ikke nå.

204
00:23:31.760 --> 00:23:35.720
Se deg rundt.
Alle er så mutte og uengasjerte.

205
00:23:35.800 --> 00:23:42.840
De er munker! Kanskje de har
avgitt et taushetsløfte eller noe?

206
00:23:42.920 --> 00:23:46.960
De virker ikke entusiastiske
eller kyndige heller.

207
00:23:47.040 --> 00:23:50.800
Det er et minimumskrav.
Rosenblader!

208
00:23:51.800 --> 00:23:55.440
Kan du ikke bare
spille forestillingen?

209
00:23:55.520 --> 00:24:01.840
Dette er jo siste stopp på turneen.
Folk vil hjem til Roma.

210
00:24:01.920 --> 00:24:06.720
Men jeg er kunstner og tar ikke
hensyn til dere arbeidsmaur.

211
00:24:06.800 --> 00:24:11.520
Jo mer du maser,
jo mindre riktig føles det. Rosenblader!

212
00:24:11.600 --> 00:24:13.600
Uansett er det ...

213
00:24:13.680 --> 00:24:17.880
For mine føtter!
Ikke i ansiktet.

214
00:24:17.960 --> 00:24:23.360
-Uansett, gratulerer.
-Takk. For hva da?

215
00:24:23.440 --> 00:24:28.960
For at du stresser meg. Jeg trenger
en lang massasje, så får vi se.

216
00:24:29.040 --> 00:24:32.640
Kanskje blir det forestilling,
kanskje ikke.

217
00:24:32.720 --> 00:24:35.920
Så klart.
Du er jo stjerna.

218
00:24:36.000 --> 00:24:39.960
Ja, det er jeg.
Åpenbart.

219
00:25:06.280 --> 00:25:09.240
Ny positur!

220
00:25:11.280 --> 00:25:14.360
For meg fungerer dette
som en nøkkel.

221
00:25:14.440 --> 00:25:19.520
Ja, en nøkkel som låser opp
de kreative sperringene.

222
00:25:22.360 --> 00:25:26.640
Jeg begynner faktisk å føle for
å skjenke folket en opplevelse nå.

223
00:25:26.720 --> 00:25:29.600
Så bra. Så bra.

224
00:25:37.400 --> 00:25:42.320
-Og de vet at jeg er et inferno?
-Ja. Det har de fått beskjed om.

225
00:25:42.400 --> 00:25:44.880
Å, det var godt.

226
00:25:48.920 --> 00:25:52.720
Jeg håper de er klar over
hvor heldige de er? Å ...

227
00:25:56.760 --> 00:26:01.320
Jeg ejakulerte! Hvilken del av ikke-
erotisk kukkmassasje forsto du ikke?

228
00:26:01.400 --> 00:26:04.120
-Beklager!
-Dette er uhørt!

229
00:26:04.200 --> 00:26:09.000
Finn alle frøene! Jeg skal ha
hver dråpe av min ejakulade!

230
00:26:09.080 --> 00:26:13.920
Ingen av mine frø skal på avveie
så andre kan dyrke kopier av meg!

231
00:26:14.000 --> 00:26:18.800
En skandale! Jeg vil se
deg brenne den kluten etterpå.

232
00:26:24.760 --> 00:26:27.760
Jeg lurer på om jeg går rundt, jeg.

233
00:26:51.360 --> 00:26:53.920
Jeg beklager så mye.

234
00:26:54.000 --> 00:26:59.640
Jeg har gitt over ti tusen ikke-erotiske
kukkmassasjer uten ejakulasjon.

235
00:26:59.720 --> 00:27:03.480
Jeg vet virkelig ikke
hva som skjedde. Beklager.

236
00:27:04.440 --> 00:27:06.920
Hysj!

237
00:27:08.000 --> 00:27:12.600
Der har vi engasjementet
jeg har ventet på!

238
00:27:12.680 --> 00:27:15.360
Hør hvor oppspilte de er.

239
00:27:16.320 --> 00:27:19.200
Jeg er klar.

240
00:27:20.880 --> 00:27:24.560
De har gjort seg fortjent
til min opptreden.

241
00:27:24.640 --> 00:27:26.880
Men ikke riktig enda.

242
00:27:26.960 --> 00:27:29.600
Jeg bare venter litt.

243
00:27:31.640 --> 00:27:38.040
Og litt til. Jeg egger dem, slik at jeg
går ut når stemningen er på topp.

244
00:27:38.120 --> 00:27:42.360
Det er en kunst meget få behersker.

245
00:27:42.440 --> 00:27:46.920
Det å kunne entre scenen
på nøyaktig riktig tidspunkt.

246
00:27:47.000 --> 00:27:50.000
(Det er stille utenfor.) 

247
00:27:52.160 --> 00:27:54.400
Nå ...

248
00:27:58.800 --> 00:28:00.840
... er tiden inne. 